MtrunA17_Chr0c01g0489181	STY-LRP1
MtrunA17_Chr0c01g0489371	B3-Domain
MtrunA17_Chr0c01g0489421	C2H2
MtrunA17_Chr0c01g0489441	C2H2
MtrunA17_Chr0c01g0489461	bHLH
MtrunA17_Chr1g0146191	AP2-EREBP
MtrunA17_Chr1g0146231	C2C2-GATA
MtrunA17_Chr1g0146771	WD40-like
MtrunA17_Chr1g0147041	C2H2
MtrunA17_Chr1g0147111	C2C2-CO-like
MtrunA17_Chr1g0147421	NAM
MtrunA17_Chr1g0147491	bZIP
MtrunA17_Chr1g0147651	MYB
MtrunA17_Chr1g0147881	WRKY
MtrunA17_Chr1g0147951	C2H2
MtrunA17_Chr1g0148041	C2H2
MtrunA17_Chr1g0148061	C2H2
MtrunA17_Chr1g0148421	C2H2
MtrunA17_Chr1g0148631	C2H2
MtrunA17_Chr1g0148791	WD40-like
MtrunA17_Chr1g0148951	Hap3/NF-YB
MtrunA17_Chr1g0148961	Hap3/NF-YB
MtrunA17_Chr1g0149331	AP2-EREBP
MtrunA17_Chr1g0149391	MADS-type1
MtrunA17_Chr1g0149501	FAR
MtrunA17_Chr1g0149541	WD40-like
MtrunA17_Chr1g0149651	Homeodomain-TALE-KNOX
MtrunA17_Chr1g0149811	C2H2
MtrunA17_Chr1g0150271	WRKY
MtrunA17_Chr1g0150281	WRKY
MtrunA17_Chr1g0150471	C2C2-CO-like
MtrunA17_Chr1g0150571	C2H2
MtrunA17_Chr1g0150631	AP2-EREBP
MtrunA17_Chr1g0150661	AP2-EREBP
MtrunA17_Chr1g0150671	AP2-EREBP
MtrunA17_Chr1g0150691	AP2-EREBP
MtrunA17_Chr1g0150801	WRKY
MtrunA17_Chr1g0150921	C2H2
MtrunA17_Chr1g0151261	C2H2
MtrunA17_Chr1g0151351	C2H2
MtrunA17_Chr1g0151461	C2C2-GATA
MtrunA17_Chr1g0151471	C2C2-GATA
MtrunA17_Chr1g0151681	Homeodomain-TALE-BEL
MtrunA17_Chr1g0151941	MYB-HB-like
MtrunA17_Chr1g0151961	Homeodomain-TALE-KNOX
MtrunA17_Chr1g0151971	Homobox-WOX
MtrunA17_Chr1g0152011	MYB-HB-like
MtrunA17_Chr1g0152131	bHLH
MtrunA17_Chr1g0152161	AP2-EREBP
MtrunA17_Chr1g0152241	bZIP
MtrunA17_Chr1g0152371	WD40-like
MtrunA17_Chr1g0152651	bHLH
MtrunA17_Chr1g0152661	C2H2
MtrunA17_Chr1g0152861	C2H2
MtrunA17_Chr1g0153141	C2H2
MtrunA17_Chr1g0153151	AP2-EREBP
MtrunA17_Chr1g0153161	C3H
MtrunA17_Chr1g0153171	Homobox-WOX
MtrunA17_Chr1g0153211	C2H2
MtrunA17_Chr1g0153241	bHLH
MtrunA17_Chr1g0153261	C2H2
MtrunA17_Chr1g0153441	WD40-like
MtrunA17_Chr1g0154031	MYB-HB-like
MtrunA17_Chr1g0154041	B3-Domain
MtrunA17_Chr1g0154071	B3-Domain
MtrunA17_Chr1g0154101	B3-Domain
MtrunA17_Chr1g0154111	B3-Domain
MtrunA17_Chr1g0154121	B3-Domain
MtrunA17_Chr1g0154131	B3-Domain
MtrunA17_Chr1g0154151	B3-Domain
MtrunA17_Chr1g0154161	B3-Domain
MtrunA17_Chr1g0154171	B3-Domain
MtrunA17_Chr1g0154191	B3-Domain
MtrunA17_Chr1g0154211	B3-Domain
MtrunA17_Chr1g0154241	B3-Domain
MtrunA17_Chr1g0154251	B3-Domain
MtrunA17_Chr1g0154261	MYB-HB-like
MtrunA17_Chr1g0154301	WD40-like
MtrunA17_Chr1g0154651	BES/BZR
MtrunA17_Chr1g0155181	MYB/SANT
MtrunA17_Chr1g0155301	TUBBY
MtrunA17_Chr1g0155551	bZIP
MtrunA17_Chr1g0155561	C2H2
MtrunA17_Chr1g0155601	WD40-like
MtrunA17_Chr1g0155681	Homeodomain-TALE-BEL
MtrunA17_Chr1g0155751	AP2-EREBP
MtrunA17_Chr1g0155791	STY-LRP1
MtrunA17_Chr1g0156021	Hap3/NF-YB
MtrunA17_Chr1g0156031	GAGA-Binding-like
MtrunA17_Chr1g0156051	bZIP
MtrunA17_Chr1g0156151	TUBBY
MtrunA17_Chr1g0156321	ARF
MtrunA17_Chr1g0156521	C2H2
MtrunA17_Chr1g0156531	GRF
MtrunA17_Chr1g0156641	bZIP
MtrunA17_Chr1g0157731	MYB-HB-like
MtrunA17_Chr1g0158791	WD40-like
MtrunA17_Chr1g0158941	bHLH
MtrunA17_Chr1g0158951	Hap3/NF-YB
MtrunA17_Chr1g0158971	AP2-EREBP
MtrunA17_Chr1g0159271	Hap3/NF-YB
MtrunA17_Chr1g0159291	Hap3/NF-YB
MtrunA17_Chr1g0159461	GRAS
MtrunA17_Chr1g0159591	AP2-EREBP
MtrunA17_Chr1g0159661	MADS-MIKC
MtrunA17_Chr1g0159721	C3H
MtrunA17_Chr1g0159841	C2H2
MtrunA17_Chr1g0159901	C2H2
MtrunA17_Chr1g0159911	C2H2
MtrunA17_Chr1g0160321	WD40-like
MtrunA17_Chr1g0161031	TIFY
MtrunA17_Chr1g0161141	WD40-like
MtrunA17_Chr1g0161151	WD40-like
MtrunA17_Chr1g0161291	C2H2
MtrunA17_Chr1g0161461	bHLH
MtrunA17_Chr1g0161901	C2H2
MtrunA17_Chr1g0162081	MYB/SANT
MtrunA17_Chr1g0162151	B3-Domain
MtrunA17_Chr1g0162411	B3-Domain
MtrunA17_Chr1g0162421	B3-Domain
MtrunA17_Chr1g0162431	B3-Domain
MtrunA17_Chr1g0162441	B3-Domain
MtrunA17_Chr1g0162721	bZIP
MtrunA17_Chr1g0162821	C3H
MtrunA17_Chr1g0162871	SBP
MtrunA17_Chr1g0162931	MYB-HB-like
MtrunA17_Chr1g0162961	WD40-like
MtrunA17_Chr1g0162971	C2H2
MtrunA17_Chr1g0163001	C2H2
MtrunA17_Chr1g0163021	WD40-like
MtrunA17_Chr1g0163061	B3-Domain
MtrunA17_Chr1g0163071	B3-Domain
MtrunA17_Chr1g0163081	B3-Domain
MtrunA17_Chr1g0163091	B3-Domain
MtrunA17_Chr1g0163101	B3-Domain
MtrunA17_Chr1g0163111	B3-Domain
MtrunA17_Chr1g0163121	B3-Domain
MtrunA17_Chr1g0163131	B3-Domain
MtrunA17_Chr1g0163141	B3-Domain
MtrunA17_Chr1g0163151	B3-Domain
MtrunA17_Chr1g0163181	B3-Domain
MtrunA17_Chr1g0163191	B3-Domain
MtrunA17_Chr1g0163201	B3-Domain
MtrunA17_Chr1g0163221	B3-Domain
MtrunA17_Chr1g0163231	B3-Domain
MtrunA17_Chr1g0163241	B3-Domain
MtrunA17_Chr1g0163251	B3-Domain
MtrunA17_Chr1g0163261	B3-Domain
MtrunA17_Chr1g0163551	C2H2
MtrunA17_Chr1g0164171	C2H2
MtrunA17_Chr1g0164501	C2H2
MtrunA17_Chr1g0164511	C2H2
MtrunA17_Chr1g0164521	C2H2
MtrunA17_Chr1g0164571	C2H2
MtrunA17_Chr1g0164651	B3-Domain
MtrunA17_Chr1g0164791	MADS-MIKC
MtrunA17_Chr1g0164881	TCP
MtrunA17_Chr1g0165041	Hap3/NF-YB
MtrunA17_Chr1g0165331	GRF
MtrunA17_Chr1g0165411	C2H2
MtrunA17_Chr1g0165421	C2H2
MtrunA17_Chr1g0165831	bHLH
MtrunA17_Chr1g0166041	WD40-like
MtrunA17_Chr1g0166461	C2H2
MtrunA17_Chr1g0166611	MADS-type1
MtrunA17_Chr1g0166641	WD40-like
MtrunA17_Chr1g0166681	MYB-HB-like
MtrunA17_Chr1g0166781	MYB/SANT
MtrunA17_Chr1g0167661	MYB-HB-like
MtrunA17_Chr1g0167691	MYB-HB-like
MtrunA17_Chr1g0167781	AP2-EREBP
MtrunA17_Chr1g0167811	C2H2
MtrunA17_Chr1g0167821	bHLH
MtrunA17_Chr1g0168021	GRF
MtrunA17_Chr1g0168181	C2H2
MtrunA17_Chr1g0168391	WD40-like
MtrunA17_Chr1g0168401	C2C2-CO-like
MtrunA17_Chr1g0168571	NAM
MtrunA17_Chr1g0168661	MYB-HB-like
MtrunA17_Chr1g0169011	C2H2
MtrunA17_Chr1g0169081	B3-Domain
MtrunA17_Chr1g0169161	B3-Domain
MtrunA17_Chr1g0169171	B3-Domain
MtrunA17_Chr1g0169321	B3-Domain
MtrunA17_Chr1g0169431	C2C2-GATA
MtrunA17_Chr1g0169441	B3-Domain
MtrunA17_Chr1g0169521	C2H2
MtrunA17_Chr1g0169541	B3-Domain
MtrunA17_Chr1g0169561	C2H2
MtrunA17_Chr1g0169591	C2H2
MtrunA17_Chr1g0169651	C2H2
MtrunA17_Chr1g0169671	Hap3/NF-YB
MtrunA17_Chr1g0169761	MADS-type1
MtrunA17_Chr1g0169881	C2H2
MtrunA17_Chr1g0170301	WD40-like
MtrunA17_Chr1g0170471	AP2-EREBP
MtrunA17_Chr1g0170531	AP2-EREBP
MtrunA17_Chr1g0170571	bHLH
MtrunA17_Chr1g0170581	bHLH
MtrunA17_Chr1g0170591	bHLH
MtrunA17_Chr1g0170601	C2H2
MtrunA17_Chr1g0170761	AP2-EREBP
MtrunA17_Chr1g0171061	C2H2
MtrunA17_Chr1g0171151	C3H
MtrunA17_Chr1g0171291	bZIP
MtrunA17_Chr1g0171611	B3-Domain
MtrunA17_Chr1g0171711	WD40-like
MtrunA17_Chr1g0171741	FAR
MtrunA17_Chr1g0171791	C2H2
MtrunA17_Chr1g0172501	WD40-like
MtrunA17_Chr1g0172761	WD40-like
MtrunA17_Chr1g0172771	WD40-like
MtrunA17_Chr1g0172781	WD40-like
MtrunA17_Chr1g0172861	C2H2
MtrunA17_Chr1g0172931	FAR
MtrunA17_Chr1g0172961	C2H2
MtrunA17_Chr1g0172971	FAR
MtrunA17_Chr1g0173161	MADS-type1
MtrunA17_Chr1g0173421	C2H2
MtrunA17_Chr1g0173661	B3-Domain
MtrunA17_Chr1g0173841	C2H2
MtrunA17_Chr1g0174111	WD40-like
MtrunA17_Chr1g0174161	bHLH
MtrunA17_Chr1g0174271	bHLH
MtrunA17_Chr1g0174701	bZIP
MtrunA17_Chr1g0174861	C2H2
MtrunA17_Chr1g0174871	C2H2
MtrunA17_Chr1g0174911	NAM
MtrunA17_Chr1g0175021	SBP
MtrunA17_Chr1g0175031	SBP
MtrunA17_Chr1g0175071	MYB-HB-like
MtrunA17_Chr1g0175081	MYB-HB-like
MtrunA17_Chr1g0175091	MYB-HB-like
MtrunA17_Chr1g0175201	C3H
MtrunA17_Chr1g0175601	MADS-type1
MtrunA17_Chr1g0175611	MADS-type1
MtrunA17_Chr1g0175641	C2H2
MtrunA17_Chr1g0175651	Homobox-WOX
MtrunA17_Chr1g0175721	C2H2
MtrunA17_Chr1g0175851	C2H2
MtrunA17_Chr1g0175871	C2H2
MtrunA17_Chr1g0176241	WD40-like
MtrunA17_Chr1g0177041	C2H2
MtrunA17_Chr1g0177091	Hap2/NF-YA
MtrunA17_Chr1g0177251	C2C2-Dof
MtrunA17_Chr1g0177351	E2F-DP
MtrunA17_Chr1g0177751	Homeodomain-TALE-BEL
MtrunA17_Chr1g0177881	OFP
MtrunA17_Chr1g0177901	MYB-HB-like
MtrunA17_Chr1g0177911	OFP
MtrunA17_Chr1g0178011	ARF
MtrunA17_Chr1g0178071	B3-Domain
MtrunA17_Chr1g0178201	bZIP
MtrunA17_Chr1g0178871	Hap3/NF-YB
MtrunA17_Chr1g0178981	WD40-like
MtrunA17_Chr1g0179061	bHLH
MtrunA17_Chr1g0179161	AP2-EREBP
MtrunA17_Chr1g0179191	MYB
MtrunA17_Chr1g0179281	C2H2
MtrunA17_Chr1g0179311	HSF-type-DNA-binding
MtrunA17_Chr1g0179321	HSF-type-DNA-binding
MtrunA17_Chr1g0179531	Trihelix
MtrunA17_Chr1g0179581	Homobox-WOX
MtrunA17_Chr1g0179821	bZIP
MtrunA17_Chr1g0180311	C2H2
MtrunA17_Chr1g0180391	MYB-HB-like
MtrunA17_Chr1g0180581	C2H2
MtrunA17_Chr1g0180591	MADS-type1
MtrunA17_Chr1g0180621	C2H2
MtrunA17_Chr1g0180911	TCP
MtrunA17_Chr1g0181001	MYB-HB-like
MtrunA17_Chr1g0181171	GRF
MtrunA17_Chr1g0181211	ARF
MtrunA17_Chr1g0181351	C2H2
MtrunA17_Chr1g0181381	C2H2
MtrunA17_Chr1g0181401	C2H2
MtrunA17_Chr1g0181751	C2H2
MtrunA17_Chr1g0181771	MYB-HB-like
MtrunA17_Chr1g0181781	C3H
MtrunA17_Chr1g0181921	C2H2
MtrunA17_Chr1g0182161	C2H2
MtrunA17_Chr1g0182181	C2H2
MtrunA17_Chr1g0182361	Hap3/NF-YB
MtrunA17_Chr1g0182391	C2H2
MtrunA17_Chr1g0182631	Nin-like
MtrunA17_Chr1g0182791	bHLH
MtrunA17_Chr1g0183051	WD40-like
MtrunA17_Chr1g0183071	WD40-like
MtrunA17_Chr1g0183311	C2H2
MtrunA17_Chr1g0183641	GRAS
MtrunA17_Chr1g0183701	Hap3/NF-YB
MtrunA17_Chr1g0183741	NAM
MtrunA17_Chr1g0183931	AP2-EREBP
MtrunA17_Chr1g0183961	AP2-EREBP
MtrunA17_Chr1g0183981	AP2-EREBP
MtrunA17_Chr1g0184011	AP2-EREBP
MtrunA17_Chr1g0184031	AP2-EREBP
MtrunA17_Chr1g0184061	AP2-EREBP
MtrunA17_Chr1g0184071	AP2-EREBP
MtrunA17_Chr1g0184081	AP2-EREBP
MtrunA17_Chr1g0184171	C2H2
MtrunA17_Chr1g0184231	bHLH
MtrunA17_Chr1g0184271	AS2-LOB
MtrunA17_Chr1g0184281	AS2-LOB
MtrunA17_Chr1g0184331	C2H2
MtrunA17_Chr1g0184381	C2H2
MtrunA17_Chr1g0184611	GRF
MtrunA17_Chr1g0184631	C2H2
MtrunA17_Chr1g0184691	WRKY
MtrunA17_Chr1g0184841	bHLH
MtrunA17_Chr1g0184901	Hap3/NF-YB
MtrunA17_Chr1g0185101	WD40-like
MtrunA17_Chr1g0185121	C2H2
MtrunA17_Chr1g0185131	HSF-type-DNA-binding
MtrunA17_Chr1g0185481	OFP
MtrunA17_Chr1g0185501	WD40-like
MtrunA17_Chr1g0185621	bHLH
MtrunA17_Chr1g0185741	bHLH
MtrunA17_Chr1g0185891	WD40-like
MtrunA17_Chr1g0185911	Hap3/NF-YB
MtrunA17_Chr1g0186061	MYB-HB-like
MtrunA17_Chr1g0186171	C2C2-CO-like
MtrunA17_Chr1g0186661	C2H2
MtrunA17_Chr1g0186671	AP2-EREBP
MtrunA17_Chr1g0186681	AP2-EREBP
MtrunA17_Chr1g0186701	AP2-EREBP
MtrunA17_Chr1g0186711	AP2-EREBP
MtrunA17_Chr1g0186721	AP2-EREBP
MtrunA17_Chr1g0186731	AP2-EREBP
MtrunA17_Chr1g0186741	AP2-EREBP
MtrunA17_Chr1g0187231	C2H2
MtrunA17_Chr1g0187351	MADS-type1
MtrunA17_Chr1g0187361	MADS-type1
MtrunA17_Chr1g0187511	C2H2
MtrunA17_Chr1g0187541	C2H2
MtrunA17_Chr1g0187591	C3H
MtrunA17_Chr1g0187681	C2H2
MtrunA17_Chr1g0187701	C2H2
MtrunA17_Chr1g0187761	MYB-HB-like
MtrunA17_Chr1g0187881	C2H2
MtrunA17_Chr1g0188151	MYB
MtrunA17_Chr1g0188441	ZF-HD
MtrunA17_Chr1g0188651	MADS-type1
MtrunA17_Chr1g0188661	MADS-type1
MtrunA17_Chr1g0188671	MADS-type1
MtrunA17_Chr1g0188681	MADS-type1
MtrunA17_Chr1g0188851	C2C2-Dof
MtrunA17_Chr1g0188861	bHLH
MtrunA17_Chr1g0188901	C2H2
MtrunA17_Chr1g0188911	C2H2
MtrunA17_Chr1g0188941	WRKY
MtrunA17_Chr1g0188961	WRKY
MtrunA17_Chr1g0188971	WRKY
MtrunA17_Chr1g0189231	WD40-like
MtrunA17_Chr1g0189391	WRKY
MtrunA17_Chr1g0189941	AP2-EREBP
MtrunA17_Chr1g0190301	MYB-HB-like
MtrunA17_Chr1g0190731	bHLH
MtrunA17_Chr1g0190761	bZIP
MtrunA17_Chr1g0190851	MYB
MtrunA17_Chr1g0191011	GeBP
MtrunA17_Chr1g0191021	GeBP
MtrunA17_Chr1g0191191	WD40-like
MtrunA17_Chr1g0191361	WD40-like
MtrunA17_Chr1g0191571	bHLH
MtrunA17_Chr1g0191601	C2H2
MtrunA17_Chr1g0191681	Hap3/NF-YB
MtrunA17_Chr1g0191731	C2H2
MtrunA17_Chr1g0191931	MYB/SANT
MtrunA17_Chr1g0191981	Hap3/NF-YB
MtrunA17_Chr1g0191991	C2H2
MtrunA17_Chr1g0192061	MYB-HB-like
MtrunA17_Chr1g0192081	WD40-like
MtrunA17_Chr1g0192411	MYB-HB-like
MtrunA17_Chr1g0192431	WD40-like
MtrunA17_Chr1g0192791	Homeodomain-TALE-KNOX
MtrunA17_Chr1g0192881	bHLH
MtrunA17_Chr1g0193071	C3H
MtrunA17_Chr1g0193281	B3-Domain
MtrunA17_Chr1g0193311	MADS-type1
MtrunA17_Chr1g0193321	bHLH
MtrunA17_Chr1g0193371	MYB-HB-like
MtrunA17_Chr1g0193731	C2H2
MtrunA17_Chr1g0193801	MYB-HB-like
MtrunA17_Chr1g0193871	MYB-HB-like
MtrunA17_Chr1g0193881	MYB-HB-like
MtrunA17_Chr1g0193891	MYB-HB-like
MtrunA17_Chr1g0193901	MYB-HB-like
MtrunA17_Chr1g0194071	MYB-HB-like
MtrunA17_Chr1g0194121	SBP
MtrunA17_Chr1g0194191	DBP
MtrunA17_Chr1g0194291	MYB-HB-like
MtrunA17_Chr1g0194301	MYB-HB-like
MtrunA17_Chr1g0194351	MYB-HB-like
MtrunA17_Chr1g0194481	WRKY
MtrunA17_Chr1g0194621	GRAS
MtrunA17_Chr1g0194641	WD40-like
MtrunA17_Chr1g0194681	bZIP
MtrunA17_Chr1g0194721	WD40-like
MtrunA17_Chr1g0194791	NAM
MtrunA17_Chr1g0194911	Hap3/NF-YB
MtrunA17_Chr1g0194951	MYB-HB-like
MtrunA17_Chr1g0195151	AP2-EREBP
MtrunA17_Chr1g0195601	C3H
MtrunA17_Chr1g0195671	C2H2
MtrunA17_Chr1g0195841	WD40-like
MtrunA17_Chr1g0195851	Hap3/NF-YB
MtrunA17_Chr1g0195891	C3H
MtrunA17_Chr1g0196071	TUBBY
MtrunA17_Chr1g0196201	WD40-like
MtrunA17_Chr1g0196231	MYB
MtrunA17_Chr1g0196321	WD40-like
MtrunA17_Chr1g0196371	WD40-like
MtrunA17_Chr1g0196471	C2H2
MtrunA17_Chr1g0196541	FAR
MtrunA17_Chr1g0196561	C2H2
MtrunA17_Chr1g0196731	BSD
MtrunA17_Chr1g0196781	AP2-EREBP
MtrunA17_Chr1g0196821	C2H2
MtrunA17_Chr1g0196871	AP2-EREBP
MtrunA17_Chr1g0196901	WD40-like
MtrunA17_Chr1g0196911	WD40-like
MtrunA17_Chr1g0196991	C2H2
MtrunA17_Chr1g0197011	C2H2
MtrunA17_Chr1g0197021	C2H2
MtrunA17_Chr1g0197031	C2H2
MtrunA17_Chr1g0197171	MYB-HB-like
MtrunA17_Chr1g0197261	MADS-type1
MtrunA17_Chr1g0197281	C2H2
MtrunA17_Chr1g0197321	MADS-type1
MtrunA17_Chr1g0197351	NAM
MtrunA17_Chr1g0197361	NAM
MtrunA17_Chr1g0197451	Hap3/NF-YB
MtrunA17_Chr1g0197461	MADS-type1
MtrunA17_Chr1g0197481	C2H2
MtrunA17_Chr1g0197551	WD40-like
MtrunA17_Chr1g0197641	WD40-like
MtrunA17_Chr1g0197651	WD40-like
MtrunA17_Chr1g0198171	MYB
MtrunA17_Chr1g0198201	C2H2
MtrunA17_Chr1g0198231	WD40-like
MtrunA17_Chr1g0198251	Hap3/NF-YB
MtrunA17_Chr1g0198601	MYB-HB-like
MtrunA17_Chr1g0198651	C2H2
MtrunA17_Chr1g0198661	RAV
MtrunA17_Chr1g0198741	NAM
MtrunA17_Chr1g0198751	NAM
MtrunA17_Chr1g0198761	FAR
MtrunA17_Chr1g0198781	C2H2
MtrunA17_Chr1g0198801	bHLH
MtrunA17_Chr1g0199091	bHLH
MtrunA17_Chr1g0199101	C2H2
MtrunA17_Chr1g0199671	C2C2-GATA
MtrunA17_Chr1g0199681	ARF
MtrunA17_Chr1g0200001	MYB/SANT
MtrunA17_Chr1g0200201	AS2-LOB
MtrunA17_Chr1g0200401	GRAS
MtrunA17_Chr1g0200421	C2H2
MtrunA17_Chr1g0200561	NAM
MtrunA17_Chr1g0200631	bHLH
MtrunA17_Chr1g0200721	C2H2
MtrunA17_Chr1g0200901	WD40-like
MtrunA17_Chr1g0200931	AP2-EREBP
MtrunA17_Chr1g0201021	NAM
MtrunA17_Chr1g0201671	AP2-EREBP
MtrunA17_Chr1g0201751	bZIP
MtrunA17_Chr1g0201891	TUBBY
MtrunA17_Chr1g0201911	MYB
MtrunA17_Chr1g0201941	MYB
MtrunA17_Chr1g0202051	bZIP
MtrunA17_Chr1g0202311	WD40-like
MtrunA17_Chr1g0202341	FAR
MtrunA17_Chr1g0202461	WRKY
MtrunA17_Chr1g0202961	C2H2
MtrunA17_Chr1g0203051	FAR
MtrunA17_Chr1g0203081	Nin-like
MtrunA17_Chr1g0203411	MYB-HB-like
MtrunA17_Chr1g0203441	MYB-HB-like
MtrunA17_Chr1g0203541	C2H2
MtrunA17_Chr1g0203601	HSF-type-DNA-binding
MtrunA17_Chr1g0203651	C2H2
MtrunA17_Chr1g0203721	FAR
MtrunA17_Chr1g0203831	AP2-EREBP
MtrunA17_Chr1g0203861	AP2-EREBP
MtrunA17_Chr1g0204001	TCP
MtrunA17_Chr1g0204031	bZIP
MtrunA17_Chr1g0204111	MADS-MIKC
MtrunA17_Chr1g0204351	bHLH
MtrunA17_Chr1g0204361	bHLH
MtrunA17_Chr1g0204621	WD40-like
MtrunA17_Chr1g0204741	HSF-type-DNA-binding
MtrunA17_Chr1g0204781	TIFY
MtrunA17_Chr1g0205131	TCP
MtrunA17_Chr1g0205341	OFP
MtrunA17_Chr1g0205961	AP2-EREBP
MtrunA17_Chr1g0206031	C2H2
MtrunA17_Chr1g0206471	B3-Domain
MtrunA17_Chr1g0206691	MADS-type1
MtrunA17_Chr1g0206701	MADS-type1
MtrunA17_Chr1g0206721	MADS-type1
MtrunA17_Chr1g0206991	MADS-type1
MtrunA17_Chr1g0207301	bHLH
MtrunA17_Chr1g0207311	bHLH
MtrunA17_Chr1g0207331	C2H2
MtrunA17_Chr1g0207361	GRAS
MtrunA17_Chr1g0207451	C2H2
MtrunA17_Chr1g0207471	AS2-LOB
MtrunA17_Chr1g0207551	FAR
MtrunA17_Chr1g0207561	C2H2
MtrunA17_Chr1g0207601	WD40-like
MtrunA17_Chr1g0207661	Homobox-WOX
MtrunA17_Chr1g0207691	C2H2
MtrunA17_Chr1g0207771	bHLH
MtrunA17_Chr1g0208291	WD40-like
MtrunA17_Chr1g0208551	C2H2
MtrunA17_Chr1g0208561	MADS-type1
MtrunA17_Chr1g0208581	MADS-type1
MtrunA17_Chr1g0208771	B3-Domain
MtrunA17_Chr1g0209001	C2H2
MtrunA17_Chr1g0209041	C3H
MtrunA17_Chr1g0209161	WD40-like
MtrunA17_Chr1g0209561	C2H2
MtrunA17_Chr1g0209661	MYB-HB-like
MtrunA17_Chr1g0209841	AS2-LOB
MtrunA17_Chr1g0209861	C2C2-CO-like
MtrunA17_Chr1g0209891	AP2-EREBP
MtrunA17_Chr1g0210151	bZIP
MtrunA17_Chr1g0210351	OFP
MtrunA17_Chr1g0210471	MYB/SANT
MtrunA17_Chr1g0210821	C2H2
MtrunA17_Chr1g0210911	MYB-HB-like
MtrunA17_Chr1g0211061	MYB
MtrunA17_Chr1g0211081	bHLH
MtrunA17_Chr1g0211161	MYB-HB-like
MtrunA17_Chr1g0211421	WD40-like
MtrunA17_Chr1g0211651	Hap3/NF-YB
MtrunA17_Chr1g0211661	C2H2
MtrunA17_Chr1g0211691	C2H2
MtrunA17_Chr1g0211711	C2H2
MtrunA17_Chr1g0211831	C2H2
MtrunA17_Chr1g0211891	C2H2
MtrunA17_Chr1g0211941	TCP
MtrunA17_Chr1g0212081	C2H2
MtrunA17_Chr1g0212151	MADS-type1
MtrunA17_Chr1g0212361	WD40-like
MtrunA17_Chr1g0212471	MADS-type1
MtrunA17_Chr1g0212491	WD40-like
MtrunA17_Chr1g0212511	Homobox-WOX
MtrunA17_Chr1g0212561	C2H2
MtrunA17_Chr1g0212891	WD40-like
MtrunA17_Chr1g0213161	C2C2-GATA
MtrunA17_Chr1g0213441	C2H2
MtrunA17_Chr1g0213701	RAV
MtrunA17_Chr1g0213721	C3H
MtrunA17_Chr1g0213791	bHLH
MtrunA17_Chr1g0213881	C2H2
MtrunA17_Chr2g0276781	ARF
MtrunA17_Chr2g0276841	FAR
MtrunA17_Chr2g0276891	C3H
MtrunA17_Chr2g0276901	C3H
MtrunA17_Chr2g0277301	WD40-like
MtrunA17_Chr2g0277311	WD40-like
MtrunA17_Chr2g0277361	TCP
MtrunA17_Chr2g0277381	C2H2
MtrunA17_Chr2g0277461	ARF
MtrunA17_Chr2g0277531	ARF
MtrunA17_Chr2g0277961	GRF
MtrunA17_Chr2g0278071	C2H2
MtrunA17_Chr2g0278381	ZF-HD
MtrunA17_Chr2g0278511	TUBBY
MtrunA17_Chr2g0278581	C3H
MtrunA17_Chr2g0278901	WD40-like
MtrunA17_Chr2g0279141	CG1-CAMTA
MtrunA17_Chr2g0279291	C2H2
MtrunA17_Chr2g0279431	C2H2
MtrunA17_Chr2g0279781	WD40-like
MtrunA17_Chr2g0279821	MADS-MIKC
MtrunA17_Chr2g0279981	C2H2
MtrunA17_Chr2g0280161	bHLH
MtrunA17_Chr2g0280431	GeBP
MtrunA17_Chr2g0280501	C2H2
MtrunA17_Chr2g0280511	C2H2
MtrunA17_Chr2g0280631	bHLH
MtrunA17_Chr2g0280671	C2H2
MtrunA17_Chr2g0281071	MYB-HB-like
MtrunA17_Chr2g0281391	GRF
MtrunA17_Chr2g0281451	WD40-like
MtrunA17_Chr2g0281511	B3-Domain
MtrunA17_Chr2g0281741	STY-LRP1
MtrunA17_Chr2g0281861	C2H2
MtrunA17_Chr2g0282051	C2C2-Dof
MtrunA17_Chr2g0282291	bZIP
MtrunA17_Chr2g0282361	WRKY
MtrunA17_Chr2g0282401	WD40-like
MtrunA17_Chr2g0282441	C2C2-Dof
MtrunA17_Chr2g0282511	C2C2-Dof
MtrunA17_Chr2g0282521	SBP
MtrunA17_Chr2g0282581	C3H
MtrunA17_Chr2g0282621	AP2-EREBP
MtrunA17_Chr2g0282651	AP2-EREBP
MtrunA17_Chr2g0282871	NAM
MtrunA17_Chr2g0282961	ARF
MtrunA17_Chr2g0283141	Homobox-WOX
MtrunA17_Chr2g0283171	AP2-EREBP
MtrunA17_Chr2g0283181	AP2-EREBP
MtrunA17_Chr2g0283431	bZIP
MtrunA17_Chr2g0283811	C2C2-Dof
MtrunA17_Chr2g0283891	WD40-like
MtrunA17_Chr2g0283941	MADS-type1
MtrunA17_Chr2g0283951	MYB-HB-like
MtrunA17_Chr2g0284241	WD40-like
MtrunA17_Chr2g0284321	WRKY
MtrunA17_Chr2g0284471	OFP
MtrunA17_Chr2g0284481	HSF-type-DNA-binding
MtrunA17_Chr2g0284911	MADS-MIKC
MtrunA17_Chr2g0285461	ARF
MtrunA17_Chr2g0285821	TIFY
MtrunA17_Chr2g0285951	WD40-like
MtrunA17_Chr2g0286151	C3H
MtrunA17_Chr2g0286161	AP2-EREBP
MtrunA17_Chr2g0286331	C2H2
MtrunA17_Chr2g0286441	TUBBY
MtrunA17_Chr2g0286661	SBP
MtrunA17_Chr2g0286731	WD40-like
MtrunA17_Chr2g0286891	C2H2
MtrunA17_Chr2g0287061	FAR
MtrunA17_Chr2g0287651	FAR
MtrunA17_Chr2g0287731	C2H2
MtrunA17_Chr2g0287761	bHLH
MtrunA17_Chr2g0287991	C2H2
MtrunA17_Chr2g0288361	MYB-HB-like
MtrunA17_Chr2g0288481	Hap3/NF-YB
MtrunA17_Chr2g0288601	MYB-HB-like
MtrunA17_Chr2g0288871	WRKY
MtrunA17_Chr2g0289121	C2H2
MtrunA17_Chr2g0289181	WRKY
MtrunA17_Chr2g0289201	Homeodomain-TALE-KNOX
MtrunA17_Chr2g0289221	ARF
MtrunA17_Chr2g0289321	C2H2
MtrunA17_Chr2g0289751	C2H2
MtrunA17_Chr2g0289781	C2H2
MtrunA17_Chr2g0290241	GRAS
MtrunA17_Chr2g0290321	MYB/SANT
MtrunA17_Chr2g0290341	MYB/SANT
MtrunA17_Chr2g0290391	FAR
MtrunA17_Chr2g0290491	Hap3/NF-YB
MtrunA17_Chr2g0290511	MYB
MtrunA17_Chr2g0290921	WD40-like
MtrunA17_Chr2g0290991	MYB-HB-like
MtrunA17_Chr2g0291021	MYB-HB-like
MtrunA17_Chr2g0291111	WD40-like
MtrunA17_Chr2g0291581	FAR
MtrunA17_Chr2g0291591	FAR
MtrunA17_Chr2g0291661	C2H2
MtrunA17_Chr2g0291681	C2H2
MtrunA17_Chr2g0292081	C3H
MtrunA17_Chr2g0292301	WD40-like
MtrunA17_Chr2g0292411	Hap2/NF-YA
MtrunA17_Chr2g0292551	C2H2
MtrunA17_Chr2g0292791	MADS-type1
MtrunA17_Chr2g0292981	C2C2-GATA
MtrunA17_Chr2g0293221	bZIP
MtrunA17_Chr2g0293381	MYB-HB-like
MtrunA17_Chr2g0293481	WRKY
MtrunA17_Chr2g0293911	MYB-HB-like
MtrunA17_Chr2g0294231	WRKY
MtrunA17_Chr2g0294461	GRAS
MtrunA17_Chr2g0294471	GRAS
MtrunA17_Chr2g0294611	WD40-like
MtrunA17_Chr2g0294711	CG1-CAMTA
MtrunA17_Chr2g0294811	MYB-HB-like
MtrunA17_Chr2g0294821	MYB-HB-like
MtrunA17_Chr2g0294841	FAR
MtrunA17_Chr2g0295191	Hap3/NF-YB
MtrunA17_Chr2g0295251	WD40-like
MtrunA17_Chr2g0295281	WD40-like
MtrunA17_Chr2g0295351	WD40-like
MtrunA17_Chr2g0295421	AP2-EREBP
MtrunA17_Chr2g0295571	C2H2
MtrunA17_Chr2g0295791	WD40-like
MtrunA17_Chr2g0295801	WD40-like
MtrunA17_Chr2g0296321	Hap3/NF-YB
MtrunA17_Chr2g0296581	C2H2
MtrunA17_Chr2g0296641	WD40-like
MtrunA17_Chr2g0296781	FAR
MtrunA17_Chr2g0296831	MADS-type1
MtrunA17_Chr2g0296861	MADS-type1
MtrunA17_Chr2g0296991	C2H2
MtrunA17_Chr2g0297011	C2H2
MtrunA17_Chr2g0297331	AP2-EREBP
MtrunA17_Chr2g0298701	Homobox-WOX
MtrunA17_Chr2g0298751	bHLH
MtrunA17_Chr2g0299031	Homobox-WOX
MtrunA17_Chr2g0299081	C2C2-GATA
MtrunA17_Chr2g0299271	WD40-like
MtrunA17_Chr2g0299471	bHLH
MtrunA17_Chr2g0300261	Hap2/NF-YA
MtrunA17_Chr2g0300331	C2H2
MtrunA17_Chr2g0300421	MADS-type1
MtrunA17_Chr2g0300441	MADS-type1
MtrunA17_Chr2g0300841	WD40-like
MtrunA17_Chr2g0300851	WD40-like
MtrunA17_Chr2g0300861	WD40-like
MtrunA17_Chr2g0301131	TIFY
MtrunA17_Chr2g0301171	AP2-EREBP
MtrunA17_Chr2g0301181	AP2-EREBP
MtrunA17_Chr2g0301191	AP2-EREBP
MtrunA17_Chr2g0301251	ARF
MtrunA17_Chr2g0301731	C2H2
MtrunA17_Chr2g0301741	C2H2
MtrunA17_Chr2g0301751	C2H2
MtrunA17_Chr2g0301761	C2H2
MtrunA17_Chr2g0301821	C2H2
MtrunA17_Chr2g0301841	C2H2
MtrunA17_Chr2g0301871	C2H2
MtrunA17_Chr2g0302041	TIFY
MtrunA17_Chr2g0302091	MADS-type1
MtrunA17_Chr2g0302391	WRKY
MtrunA17_Chr2g0302791	SBP
MtrunA17_Chr2g0303181	Znf-LSD
MtrunA17_Chr2g0303891	GRF
MtrunA17_Chr2g0303901	WD40-like
MtrunA17_Chr2g0303981	MADS-type1
MtrunA17_Chr2g0304641	C2H2
MtrunA17_Chr2g0304891	C3H
MtrunA17_Chr2g0305101	Homeodomain-TALE-KNOX
MtrunA17_Chr2g0305161	C2H2
MtrunA17_Chr2g0305821	AP2-EREBP
MtrunA17_Chr2g0305831	AP2-EREBP
MtrunA17_Chr2g0306581	bZIP
MtrunA17_Chr2g0306641	GRAS
MtrunA17_Chr2g0306791	WD40-like
MtrunA17_Chr2g0307131	bHLH
MtrunA17_Chr2g0307141	bHLH
MtrunA17_Chr2g0307411	C2H2
MtrunA17_Chr2g0307551	Hap3/NF-YB
MtrunA17_Chr2g0307691	C2H2
MtrunA17_Chr2g0307721	WD40-like
MtrunA17_Chr2g0307761	B3-Domain
MtrunA17_Chr2g0307941	WD40-like
MtrunA17_Chr2g0308011	C2C2-Dof
MtrunA17_Chr2g0308251	MADS-type1
MtrunA17_Chr2g0308321	SBP
MtrunA17_Chr2g0308391	WD40-like
MtrunA17_Chr2g0308451	C3H
MtrunA17_Chr2g0308501	WD40-like
MtrunA17_Chr2g0308521	MYB-related
MtrunA17_Chr2g0308551	bZIP
MtrunA17_Chr2g0308611	Homobox-WOX
MtrunA17_Chr2g0308681	C2H2
MtrunA17_Chr2g0308741	WD40-like
MtrunA17_Chr2g0308891	C2H2
MtrunA17_Chr2g0308971	C2H2
MtrunA17_Chr2g0309101	C2H2
MtrunA17_Chr2g0309121	B3-Domain
MtrunA17_Chr2g0309331	NAM
MtrunA17_Chr2g0309741	C2H2
MtrunA17_Chr2g0309781	C2H2
MtrunA17_Chr2g0309791	C2H2
MtrunA17_Chr2g0309891	NAM
MtrunA17_Chr2g0309911	MYB-HB-like
MtrunA17_Chr2g0310011	MYB-HB-like
MtrunA17_Chr2g0310101	C2H2
MtrunA17_Chr2g0310461	WD40-like
MtrunA17_Chr2g0310741	Hap3/NF-YB
MtrunA17_Chr2g0311101	bHLH
MtrunA17_Chr2g0311221	MYB-HB-like
MtrunA17_Chr2g0311591	C2C2-CO-like
MtrunA17_Chr2g0311601	AS2-LOB
MtrunA17_Chr2g0311651	NAM
MtrunA17_Chr2g0311661	NAM
MtrunA17_Chr2g0311981	C2H2
MtrunA17_Chr2g0312001	GRF
MtrunA17_Chr2g0312321	NAM
MtrunA17_Chr2g0313011	C2H2
MtrunA17_Chr2g0315201	BES/BZR
MtrunA17_Chr2g0315211	BES/BZR
MtrunA17_Chr2g0315341	WRKY
MtrunA17_Chr2g0315361	WRKY
MtrunA17_Chr2g0315371	WRKY
MtrunA17_Chr2g0315381	WRKY
MtrunA17_Chr2g0315401	WRKY
MtrunA17_Chr2g0315591	C2H2
MtrunA17_Chr2g0315641	TUBBY
MtrunA17_Chr2g0315651	TUBBY
MtrunA17_Chr2g0315711	C2H2
MtrunA17_Chr2g0315941	ZF-HD
MtrunA17_Chr2g0316391	TCP
MtrunA17_Chr2g0316551	bZIP
MtrunA17_Chr2g0316591	C2H2
MtrunA17_Chr2g0316601	C2H2
MtrunA17_Chr2g0316931	AP2-EREBP
MtrunA17_Chr2g0316971	NAM
MtrunA17_Chr2g0317031	SBP
MtrunA17_Chr2g0317041	SBP
MtrunA17_Chr2g0317451	MADS-type1
MtrunA17_Chr2g0317481	MADS-type1
MtrunA17_Chr2g0317491	WD40-like
MtrunA17_Chr2g0317671	C2H2
MtrunA17_Chr2g0317931	WD40-like
MtrunA17_Chr2g0318081	NAM
MtrunA17_Chr2g0318101	NAM
MtrunA17_Chr2g0318471	bHLH
MtrunA17_Chr2g0318511	WD40-like
MtrunA17_Chr2g0318721	NOZZLE
MtrunA17_Chr2g0318881	Hap3/NF-YB
MtrunA17_Chr2g0318921	Hap3/NF-YB
MtrunA17_Chr2g0318971	bHLH
MtrunA17_Chr2g0319091	GRAS
MtrunA17_Chr2g0319121	Hap3/NF-YB
MtrunA17_Chr2g0319131	Hap3/NF-YB
MtrunA17_Chr2g0319141	Hap3/NF-YB
MtrunA17_Chr2g0319151	Hap3/NF-YB
MtrunA17_Chr2g0319181	Hap3/NF-YB
MtrunA17_Chr2g0319191	Hap3/NF-YB
MtrunA17_Chr2g0319301	bHLH
MtrunA17_Chr2g0319361	C2H2
MtrunA17_Chr2g0319371	WD40-like
MtrunA17_Chr2g0319961	WRKY
MtrunA17_Chr2g0320231	MYB-HB-like
MtrunA17_Chr2g0320291	bHLH
MtrunA17_Chr2g0320311	C2H2
MtrunA17_Chr2g0320341	C2H2
MtrunA17_Chr2g0320491	C2H2
MtrunA17_Chr2g0320511	Hap3/NF-YB
MtrunA17_Chr2g0320801	C3H
MtrunA17_Chr2g0320884	C2H2
MtrunA17_Chr2g0321071	AP2-EREBP
MtrunA17_Chr2g0321111	WD40-like
MtrunA17_Chr2g0321211	WD40-like
MtrunA17_Chr2g0321291	C2H2
MtrunA17_Chr2g0321381	bZIP
MtrunA17_Chr2g0321411	bZIP
MtrunA17_Chr2g0321431	bZIP
MtrunA17_Chr2g0321461	MYB-HB-like
MtrunA17_Chr2g0321631	NAM
MtrunA17_Chr2g0321741	NAM
MtrunA17_Chr2g0322001	bHLH
MtrunA17_Chr2g0322171	WD40-like
MtrunA17_Chr2g0322221	C2C2-YABBY
MtrunA17_Chr2g0322241	WD40-like
MtrunA17_Chr2g0322261	C2H2
MtrunA17_Chr2g0322391	WRKY
MtrunA17_Chr2g0322521	MYB-HB-like
MtrunA17_Chr2g0322741	C2H2
MtrunA17_Chr2g0322831	MYB-HB-like
MtrunA17_Chr2g0322951	C2C2-CO-like
MtrunA17_Chr2g0323031	bHLH
MtrunA17_Chr2g0323091	bHLH
MtrunA17_Chr2g0323111	GRAS
MtrunA17_Chr2g0323171	AP2-EREBP
MtrunA17_Chr2g0323321	MYB-HB-like
MtrunA17_Chr2g0323331	MYB-HB-like
MtrunA17_Chr2g0323351	MYB-HB-like
MtrunA17_Chr2g0323411	MYB-HB-like
MtrunA17_Chr2g0323881	ULT
MtrunA17_Chr2g0324011	FAR
MtrunA17_Chr2g0324131	AP2-EREBP
MtrunA17_Chr2g0324241	C2H2
MtrunA17_Chr2g0324261	C2H2
MtrunA17_Chr2g0324281	C2H2
MtrunA17_Chr2g0324291	C2H2
MtrunA17_Chr2g0324511	bHLH
MtrunA17_Chr2g0324751	C2H2
MtrunA17_Chr2g0324781	C3H
MtrunA17_Chr2g0324891	MYB-HB-like
MtrunA17_Chr2g0324961	NAM
MtrunA17_Chr2g0324991	C2H2
MtrunA17_Chr2g0325131	bZIP
MtrunA17_Chr2g0325171	TCP
MtrunA17_Chr2g0325521	bHLH
MtrunA17_Chr2g0325911	AP2-EREBP
MtrunA17_Chr2g0325921	C2H2
MtrunA17_Chr2g0325931	GRF
MtrunA17_Chr2g0325971	MADS-type1
MtrunA17_Chr2g0325981	WD40-like
MtrunA17_Chr2g0326001	C2C2-Dof
MtrunA17_Chr2g0326041	AS2-LOB
MtrunA17_Chr2g0326051	AS2-LOB
MtrunA17_Chr2g0326281	ARF
MtrunA17_Chr2g0326361	NAM
MtrunA17_Chr2g0326381	C2H2
MtrunA17_Chr2g0326471	C2H2
MtrunA17_Chr2g0326761	ARF
MtrunA17_Chr2g0326771	C2C2-GATA
MtrunA17_Chr2g0326821	AS2-LOB
MtrunA17_Chr2g0327021	Homeodomain-TALE-BEL
MtrunA17_Chr2g0327351	MYB-HB-like
MtrunA17_Chr2g0327621	C2C2-CO-like
MtrunA17_Chr2g0327641	Hap3/NF-YB
MtrunA17_Chr2g0327791	C2H2
MtrunA17_Chr2g0327821	MYB-HB-like
MtrunA17_Chr2g0327901	C2H2
MtrunA17_Chr2g0327931	Hap3/NF-YB
MtrunA17_Chr2g0327951	Hap3/NF-YB
MtrunA17_Chr2g0328021	C2C2-Dof
MtrunA17_Chr2g0328031	C2H2
MtrunA17_Chr2g0328331	MYB-HB-like
MtrunA17_Chr2g0328341	GRAS
MtrunA17_Chr2g0328361	GRAS
MtrunA17_Chr2g0328371	GRAS
MtrunA17_Chr2g0328381	GRAS
MtrunA17_Chr2g0328391	GRAS
MtrunA17_Chr2g0328401	GRAS
MtrunA17_Chr2g0328411	GRAS
MtrunA17_Chr2g0328431	GRAS
MtrunA17_Chr2g0328531	C2H2
MtrunA17_Chr2g0328771	MYB-HB-like
MtrunA17_Chr2g0328921	C2H2
MtrunA17_Chr2g0328971	AP2-EREBP
MtrunA17_Chr2g0329031	FAR
MtrunA17_Chr2g0329041	bHLH
MtrunA17_Chr2g0329151	EIL
MtrunA17_Chr2g0329361	FAR
MtrunA17_Chr2g0329421	FAR
MtrunA17_Chr2g0329531	WD40-like
MtrunA17_Chr2g0329551	bZIP
MtrunA17_Chr2g0329591	GRAS
MtrunA17_Chr2g0329671	Nin-like
MtrunA17_Chr2g0329811	Hap2/NF-YA
MtrunA17_Chr2g0329921	MYB-HB-like
MtrunA17_Chr2g0330041	MYB-HB-like
MtrunA17_Chr2g0330171	C2H2
MtrunA17_Chr2g0330201	AS2-LOB
MtrunA17_Chr2g0330271	WD40-like
MtrunA17_Chr2g0330461	C2H2
MtrunA17_Chr2g0330531	WD40-like
MtrunA17_Chr2g0330601	WD40-like
MtrunA17_Chr2g0330641	bHLH
MtrunA17_Chr2g0330681	WD40-like
MtrunA17_Chr2g0330821	HSF-type-DNA-binding
MtrunA17_Chr2g0330841	HSF-type-DNA-binding
MtrunA17_Chr2g0331031	MYB-HB-like
MtrunA17_Chr2g0331231	AP2-EREBP
MtrunA17_Chr2g0331331	WD40-like
MtrunA17_Chr2g0331341	WD40-like
MtrunA17_Chr2g0331371	FAR
MtrunA17_Chr2g0331431	bHLH
MtrunA17_Chr2g0331501	WD40-like
MtrunA17_Chr2g0331601	C2H2
MtrunA17_Chr2g0331871	OFP
MtrunA17_Chr2g0331931	MYB
MtrunA17_Chr2g0331961	WD40-like
MtrunA17_Chr2g0331981	WD40-like
MtrunA17_Chr2g0332121	B3-Domain
MtrunA17_Chr2g0332631	C3H
MtrunA17_Chr2g0332961	bZIP
MtrunA17_Chr2g0333011	AP2-EREBP
MtrunA17_Chr2g0333311	WD40-like
MtrunA17_Chr2g0333541	bHLH
MtrunA17_Chr2g0333591	C2H2
MtrunA17_Chr2g0333611	bHLH
MtrunA17_Chr2g0333621	bHLH
MtrunA17_Chr2g0333631	bHLH
MtrunA17_Chr2g0333641	bHLH
MtrunA17_Chr2g0333741	C2H2
MtrunA17_Chr2g0333851	WRKY
MtrunA17_Chr2g0333981	MADS-type1
MtrunA17_Chr2g0334031	AP2-EREBP
MtrunA17_Chr2g0334041	TUBBY
MtrunA17_Chr3g0077241	FAR
MtrunA17_Chr3g0077361	B3-Domain
MtrunA17_Chr3g0077381	B3-Domain
MtrunA17_Chr3g0077411	B3-Domain
MtrunA17_Chr3g0077421	B3-Domain
MtrunA17_Chr3g0077431	B3-Domain
MtrunA17_Chr3g0077441	B3-Domain
MtrunA17_Chr3g0077451	B3-Domain
MtrunA17_Chr3g0077461	B3-Domain
MtrunA17_Chr3g0077501	MADS-MIKC
MtrunA17_Chr3g0077691	C2H2
MtrunA17_Chr3g0077701	C2H2
MtrunA17_Chr3g0078041	FAR
MtrunA17_Chr3g0078271	C2H2
MtrunA17_Chr3g0079061	C2H2
MtrunA17_Chr3g0079091	C2H2
MtrunA17_Chr3g0079131	C2H2
MtrunA17_Chr3g0079671	C2H2
MtrunA17_Chr3g0079691	WRKY
MtrunA17_Chr3g0079951	WD40-like
MtrunA17_Chr3g0080001	WD40-like
MtrunA17_Chr3g0080341	bZIP
MtrunA17_Chr3g0080351	FAR
MtrunA17_Chr3g0080401	EIL
MtrunA17_Chr3g0080821	C2H2
MtrunA17_Chr3g0080861	MYB-HB-like
MtrunA17_Chr3g0081121	C2H2
MtrunA17_Chr3g0081131	C2H2
MtrunA17_Chr3g0081141	C2H2
MtrunA17_Chr3g0081161	Hap3/NF-YB
MtrunA17_Chr3g0081611	C2H2
MtrunA17_Chr3g0081631	MYB/SANT
MtrunA17_Chr3g0081971	GRF
MtrunA17_Chr3g0082021	C2H2
MtrunA17_Chr3g0082121	FAR
MtrunA17_Chr3g0082141	C2H2
MtrunA17_Chr3g0082151	C2H2
MtrunA17_Chr3g0082161	C2H2
MtrunA17_Chr3g0082301	ZF-HD
MtrunA17_Chr3g0082511	STY-LRP1
MtrunA17_Chr3g0082761	Hap3/NF-YB
MtrunA17_Chr3g0083501	AP2-EREBP
MtrunA17_Chr3g0083571	C2H2
MtrunA17_Chr3g0085241	MADS-type1
MtrunA17_Chr3g0085361	GRAS
MtrunA17_Chr3g0085681	GRAS
MtrunA17_Chr3g0086321	C2H2
MtrunA17_Chr3g0086331	C2H2
MtrunA17_Chr3g0086751	C2H2
MtrunA17_Chr3g0086801	C2H2
MtrunA17_Chr3g0086891	C2H2
MtrunA17_Chr3g0086961	TCP
MtrunA17_Chr3g0087711	GRAS
MtrunA17_Chr3g0087771	bHLH
MtrunA17_Chr3g0087881	C3H
MtrunA17_Chr3g0087891	C3H
MtrunA17_Chr3g0088461	MYB-HB-like
MtrunA17_Chr3g0088521	C3H
MtrunA17_Chr3g0089111	bHLH
MtrunA17_Chr3g0089121	bHLH
MtrunA17_Chr3g0089141	MADS-type1
MtrunA17_Chr3g0089151	MADS-type1
MtrunA17_Chr3g0089261	C2H2
MtrunA17_Chr3g0090321	WD40-like
MtrunA17_Chr3g0090531	bZIP
MtrunA17_Chr3g0090551	C3H
MtrunA17_Chr3g0091401	TUBBY
MtrunA17_Chr3g0091571	C2H2
MtrunA17_Chr3g0091921	NAM
MtrunA17_Chr3g0092111	C2C2-Dof
MtrunA17_Chr3g0092141	Nin-like
MtrunA17_Chr3g0092151	Hap3/NF-YB
MtrunA17_Chr3g0092171	C3H
MtrunA17_Chr3g0092221	C3H
MtrunA17_Chr3g0092371	ZF-HD
MtrunA17_Chr3g0092401	MYB-HB-like
MtrunA17_Chr3g0092621	MYB-HB-like
MtrunA17_Chr3g0092671	NAM
MtrunA17_Chr3g0092811	GRF
MtrunA17_Chr3g0092831	GRF
MtrunA17_Chr3g0093001	bHLH
MtrunA17_Chr3g0093131	MADS-type1
MtrunA17_Chr3g0093451	bZIP
MtrunA17_Chr3g0093621	C2H2
MtrunA17_Chr3g0093681	WD40-like
MtrunA17_Chr3g0093811	MYB-HB-like
MtrunA17_Chr3g0094481	C2H2
MtrunA17_Chr3g0094681	Homeodomain-TALE-KNOX
MtrunA17_Chr3g0094861	C2H2
MtrunA17_Chr3g0095391	bHLH
MtrunA17_Chr3g0095501	WD40-like
MtrunA17_Chr3g0095611	MYB-HB-like
MtrunA17_Chr3g0096061	WD40-like
MtrunA17_Chr3g0097101	MADS-MIKC
MtrunA17_Chr3g0097221	AS2-LOB
MtrunA17_Chr3g0097821	WD40-like
MtrunA17_Chr3g0098251	C3H
MtrunA17_Chr3g0098921	WD40-like
MtrunA17_Chr3g0099061	WD40-like
MtrunA17_Chr3g0099131	MYB-HB-like
MtrunA17_Chr3g0099141	MYB-HB-like
MtrunA17_Chr3g0099331	C2H2
MtrunA17_Chr3g0099411	MADS-type1
MtrunA17_Chr3g0099421	MADS-type1
MtrunA17_Chr3g0099641	WRKY
MtrunA17_Chr3g0099651	C3H
MtrunA17_Chr3g0099871	AP2-EREBP
MtrunA17_Chr3g0099881	C3H
MtrunA17_Chr3g0099961	WD40-like
MtrunA17_Chr3g0100121	Hap3/NF-YB
MtrunA17_Chr3g0100271	Hap3/NF-YB
MtrunA17_Chr3g0100351	C2H2
MtrunA17_Chr3g0100361	C2H2
MtrunA17_Chr3g0100371	C2H2
MtrunA17_Chr3g0101131	WRKY
MtrunA17_Chr3g0101141	GRAS
MtrunA17_Chr3g0101151	C3H
MtrunA17_Chr3g0101781	GRF
MtrunA17_Chr3g0102351	Hap3/NF-YB
MtrunA17_Chr3g0102511	C2C2-GATA
MtrunA17_Chr3g0102761	C2H2
MtrunA17_Chr3g0102941	C2H2
MtrunA17_Chr3g0103121	WD40-like
MtrunA17_Chr3g0103151	B3-Domain
MtrunA17_Chr3g0103161	B3-Domain
MtrunA17_Chr3g0103171	B3-Domain
MtrunA17_Chr3g0103181	B3-Domain
MtrunA17_Chr3g0103191	B3-Domain
MtrunA17_Chr3g0103201	B3-Domain
MtrunA17_Chr3g0103281	MYB-HB-like
MtrunA17_Chr3g0103351	Hap3/NF-YB
MtrunA17_Chr3g0103361	WD40-like
MtrunA17_Chr3g0103391	Hap2/NF-YA
MtrunA17_Chr3g0103801	Hap3/NF-YB
MtrunA17_Chr3g0103821	Hap3/NF-YB
MtrunA17_Chr3g0103851	C2H2
MtrunA17_Chr3g0103861	C2H2
MtrunA17_Chr3g0103871	C2H2
MtrunA17_Chr3g0103881	Hap3/NF-YB
MtrunA17_Chr3g0103891	C2H2
MtrunA17_Chr3g0103911	C2H2
MtrunA17_Chr3g0103931	C2H2
MtrunA17_Chr3g0103941	C2H2
MtrunA17_Chr3g0103961	C2H2
MtrunA17_Chr3g0104031	Hap3/NF-YB
MtrunA17_Chr3g0104071	MYB/SANT
MtrunA17_Chr3g0104301	C2H2
MtrunA17_Chr3g0104311	C2H2
MtrunA17_Chr3g0104321	C2H2
MtrunA17_Chr3g0104431	C2H2
MtrunA17_Chr3g0104441	C2H2
MtrunA17_Chr3g0104451	C2H2
MtrunA17_Chr3g0104491	MYB-HB-like
MtrunA17_Chr3g0104501	MYB-HB-like
MtrunA17_Chr3g0104651	C2H2
MtrunA17_Chr3g0104791	C2H2
MtrunA17_Chr3g0105101	C3H
MtrunA17_Chr3g0105121	C3H
MtrunA17_Chr3g0105141	C3H
MtrunA17_Chr3g0105531	bZIP
MtrunA17_Chr3g0105711	Nin-like
MtrunA17_Chr3g0105771	bZIP
MtrunA17_Chr3g0105791	MADS-type1
MtrunA17_Chr3g0106101	AS2-LOB
MtrunA17_Chr3g0106421	MADS-type1
MtrunA17_Chr3g0106491	WRKY
MtrunA17_Chr3g0106501	MADS-type1
MtrunA17_Chr3g0107331	MADS-type1
MtrunA17_Chr3g0107341	MADS-type1
MtrunA17_Chr3g0107351	MADS-type1
MtrunA17_Chr3g0107361	MADS-type1
MtrunA17_Chr3g0107381	MADS-type1
MtrunA17_Chr3g0107461	MADS-type1
MtrunA17_Chr3g0107471	MYB-HB-like
MtrunA17_Chr3g0107491	bZIP
MtrunA17_Chr3g0107531	GRF
MtrunA17_Chr3g0108241	AP2-EREBP
MtrunA17_Chr3g0109391	ARF
MtrunA17_Chr3g0109791	MYB-HB-like
MtrunA17_Chr3g0109821	NAM
MtrunA17_Chr3g0109981	MYB-HB-like
MtrunA17_Chr3g0110091	C2H2
MtrunA17_Chr3g0110131	MADS-type1
MtrunA17_Chr3g0110201	C2H2
MtrunA17_Chr3g0110351	MYB-HB-like
MtrunA17_Chr3g0110971	GRAS
MtrunA17_Chr3g0111831	MADS-type1
MtrunA17_Chr3g0111841	MADS-type1
MtrunA17_Chr3g0111931	MADS-type1
MtrunA17_Chr3g0111941	MYB-HB-like
MtrunA17_Chr3g0111961	WD40-like
MtrunA17_Chr3g0112041	C2H2
MtrunA17_Chr3g0112071	C2H2
MtrunA17_Chr3g0112181	C2H2
MtrunA17_Chr3g0113001	NAM
MtrunA17_Chr3g0113011	NAM
MtrunA17_Chr3g0113031	NAM
MtrunA17_Chr3g0113041	NAM
MtrunA17_Chr3g0113121	MYB-HB-like
MtrunA17_Chr3g0113131	GeBP
MtrunA17_Chr3g0113651	C3H
MtrunA17_Chr3g0113681	Hap3/NF-YB
MtrunA17_Chr3g0113721	bHLH
MtrunA17_Chr3g0113811	C2H2
MtrunA17_Chr3g0113891	AS2-LOB
MtrunA17_Chr3g0114061	AS2-LOB
MtrunA17_Chr3g0114761	AP2-EREBP
MtrunA17_Chr3g0114781	C2H2
MtrunA17_Chr3g0114841	GRAS
MtrunA17_Chr3g0115161	C2H2
MtrunA17_Chr3g0115271	ARF
MtrunA17_Chr3g0115371	bZIP
MtrunA17_Chr3g0115431	AS2-LOB
MtrunA17_Chr3g0115611	WD40-like
MtrunA17_Chr3g0115631	AP2-EREBP
MtrunA17_Chr3g0115821	MYB-HB-like
MtrunA17_Chr3g0116171	MYB
MtrunA17_Chr3g0116411	B3-Domain
MtrunA17_Chr3g0116431	C3H
MtrunA17_Chr3g0116561	WD40-like
MtrunA17_Chr3g0116661	C2H2
MtrunA17_Chr3g0117091	MYB-HB-like
MtrunA17_Chr3g0117121	AS2-LOB
MtrunA17_Chr3g0117511	MYB-HB-like
MtrunA17_Chr3g0117601	C2C2-Dof
MtrunA17_Chr3g0117821	C2H2
MtrunA17_Chr3g0118031	WD40-like
MtrunA17_Chr3g0118061	C2H2
MtrunA17_Chr3g0118071	C2H2
MtrunA17_Chr3g0118091	C2H2
MtrunA17_Chr3g0118101	C2H2
MtrunA17_Chr3g0118111	C2H2
MtrunA17_Chr3g0118361	EIL
MtrunA17_Chr3g0118411	C2H2
MtrunA17_Chr3g0118461	C3H
MtrunA17_Chr3g0118761	GRF
MtrunA17_Chr3g0119291	Homobox-WOX
MtrunA17_Chr3g0119651	Hap3/NF-YB
MtrunA17_Chr3g0119901	MADS-type1
MtrunA17_Chr3g0119971	Hap3/NF-YB
MtrunA17_Chr3g0120011	C2H2
MtrunA17_Chr3g0120191	MYB/SANT
MtrunA17_Chr3g0120221	MYB/SANT
MtrunA17_Chr3g0120481	MYB-HB-like
MtrunA17_Chr3g0120681	C2H2
MtrunA17_Chr3g0120711	C2C2-CO-like
MtrunA17_Chr3g0120841	MYB/SANT
MtrunA17_Chr3g0121201	C2H2
MtrunA17_Chr3g0121241	MYB-HB-like
MtrunA17_Chr3g0121911	WD40-like
MtrunA17_Chr3g0122071	C2H2
MtrunA17_Chr3g0122091	C2H2
MtrunA17_Chr3g0122251	MADS-MIKC
MtrunA17_Chr3g0122351	CG1-CAMTA
MtrunA17_Chr3g0122411	SBP
MtrunA17_Chr3g0122571	Hap3/NF-YB
MtrunA17_Chr3g0123021	MYB
MtrunA17_Chr3g0123161	C2H2
MtrunA17_Chr3g0123481	C2H2
MtrunA17_Chr3g0123581	C2H2
MtrunA17_Chr3g0123631	C2H2
MtrunA17_Chr3g0123641	C2H2
MtrunA17_Chr3g0123681	C2H2
MtrunA17_Chr3g0123691	Homobox-WOX
MtrunA17_Chr3g0123941	C2H2
MtrunA17_Chr3g0124291	EIL
MtrunA17_Chr3g0124531	C2H2
MtrunA17_Chr3g0124551	C2H2
MtrunA17_Chr3g0124601	bZIP
MtrunA17_Chr3g0124731	C2H2
MtrunA17_Chr3g0124751	C2H2
MtrunA17_Chr3g0124761	NAM
MtrunA17_Chr3g0124951	MYB/SANT
MtrunA17_Chr3g0125061	WD40-like
MtrunA17_Chr3g0125111	Homobox-WOX
MtrunA17_Chr3g0125161	B3-Domain
MtrunA17_Chr3g0125181	WD40-like
MtrunA17_Chr3g0125241	MADS-MIKC
MtrunA17_Chr3g0125801	MYB-HB-like
MtrunA17_Chr3g0125811	GRAS
MtrunA17_Chr3g0126151	AP2-EREBP
MtrunA17_Chr3g0126201	C2C2-Dof
MtrunA17_Chr3g0126321	AP2-EREBP
MtrunA17_Chr3g0126361	bHLH
MtrunA17_Chr3g0126391	WRKY
MtrunA17_Chr3g0126611	C2H2
MtrunA17_Chr3g0126631	C2H2
MtrunA17_Chr3g0126721	C2C2-CO-like
MtrunA17_Chr3g0126791	WD40-like
MtrunA17_Chr3g0126851	C2H2
MtrunA17_Chr3g0126931	C2H2
MtrunA17_Chr3g0127001	Nin-like
MtrunA17_Chr3g0127171	WD40-like
MtrunA17_Chr3g0127201	C2C2-Dof
MtrunA17_Chr3g0127301	WD40-like
MtrunA17_Chr3g0127511	Homobox-WOX
MtrunA17_Chr3g0127981	WD40-like
MtrunA17_Chr3g0127991	WD40-like
MtrunA17_Chr3g0128111	NAM
MtrunA17_Chr3g0128151	NAM
MtrunA17_Chr3g0128451	WD40-like
MtrunA17_Chr3g0128501	WD40-like
MtrunA17_Chr3g0128531	C2H2
MtrunA17_Chr3g0128671	WRKY
MtrunA17_Chr3g0128721	MADS-type1
MtrunA17_Chr3g0128771	C2H2
MtrunA17_Chr3g0128781	bZIP
MtrunA17_Chr3g0129071	AS2-LOB
MtrunA17_Chr3g0129131	C2H2
MtrunA17_Chr3g0129321	WRKY
MtrunA17_Chr3g0129361	WRKY
MtrunA17_Chr3g0129421	AP2-EREBP
MtrunA17_Chr3g0129671	C2H2
MtrunA17_Chr3g0129821	WD40-like
MtrunA17_Chr3g0129941	C3H
MtrunA17_Chr3g0130101	NAM
MtrunA17_Chr3g0130321	NAM
MtrunA17_Chr3g0130411	C2H2
MtrunA17_Chr3g0130571	ssDNA-binding-TF
MtrunA17_Chr3g0130731	NAM
MtrunA17_Chr3g0130891	GRF
MtrunA17_Chr3g0131121	MYB-HB-like
MtrunA17_Chr3g0131591	LFY
MtrunA17_Chr3g0131601	AP2-EREBP
MtrunA17_Chr3g0131621	WD40-like
MtrunA17_Chr3g0131661	Hap3/NF-YB
MtrunA17_Chr3g0131691	bHLH
MtrunA17_Chr3g0131771	bHLH
MtrunA17_Chr3g0131891	B3-Domain
MtrunA17_Chr3g0131911	NAM
MtrunA17_Chr3g0132021	MYB/SANT
MtrunA17_Chr3g0132091	SBP
MtrunA17_Chr3g0132191	Hap3/NF-YB
MtrunA17_Chr3g0132471	bHLH
MtrunA17_Chr3g0132491	C2H2
MtrunA17_Chr3g0132751	TIFY
MtrunA17_Chr3g0132761	TIFY
MtrunA17_Chr3g0132771	WD40-like
MtrunA17_Chr3g0132851	MYB-HB-like
MtrunA17_Chr3g0133001	C2H2
MtrunA17_Chr3g0133181	ZF-HD
MtrunA17_Chr3g0133201	WD40-like
MtrunA17_Chr3g0133601	MYB-HB-like
MtrunA17_Chr3g0133791	B3-Domain
MtrunA17_Chr3g0133911	WD40-like
MtrunA17_Chr3g0133971	bZIP
MtrunA17_Chr3g0134001	bHLH
MtrunA17_Chr3g0134031	HSF-type-DNA-binding
MtrunA17_Chr3g0134161	AP2-EREBP
MtrunA17_Chr3g0134451	MADS-type1
MtrunA17_Chr3g0134711	C2H2
MtrunA17_Chr3g0134741	bHLH
MtrunA17_Chr3g0134861	WD40-like
MtrunA17_Chr3g0135061	bZIP
MtrunA17_Chr3g0135161	AP2-EREBP
MtrunA17_Chr3g0135311	MYB-HB-like
MtrunA17_Chr3g0135331	Homobox-WOX
MtrunA17_Chr3g0135351	C3H
MtrunA17_Chr3g0135481	bHLH
MtrunA17_Chr3g0135671	MYB-HB-like
MtrunA17_Chr3g0135831	HSF-type-DNA-binding
MtrunA17_Chr3g0136081	Nin-like
MtrunA17_Chr3g0136501	WD40-like
MtrunA17_Chr3g0136541	AP2-EREBP
MtrunA17_Chr3g0136551	AP2-EREBP
MtrunA17_Chr3g0136701	C2C2-CO-like
MtrunA17_Chr3g0136961	WRKY
MtrunA17_Chr3g0136971	WD40-like
MtrunA17_Chr3g0137111	C2H2
MtrunA17_Chr3g0137174	AP2-EREBP
MtrunA17_Chr3g0137241	Homeodomain-TALE-KNOX
MtrunA17_Chr3g0137831	AP2-EREBP
MtrunA17_Chr3g0137971	Homobox-WOX
MtrunA17_Chr3g0138311	WD40-like
MtrunA17_Chr3g0138401	TIFY
MtrunA17_Chr3g0138451	C2H2
MtrunA17_Chr3g0138621	C2H2
MtrunA17_Chr3g0138731	WD40-like
MtrunA17_Chr3g0138951	C2H2
MtrunA17_Chr3g0139021	WRKY
MtrunA17_Chr3g0139031	C2H2
MtrunA17_Chr3g0139301	bZIP
MtrunA17_Chr3g0139331	NAM
MtrunA17_Chr3g0139571	bZIP
MtrunA17_Chr3g0139671	MYB-HB-like
MtrunA17_Chr3g0139991	WD40-like
MtrunA17_Chr3g0140101	WD40-like
MtrunA17_Chr3g0140161	AP2-EREBP
MtrunA17_Chr3g0140331	C2C2-GATA
MtrunA17_Chr3g0141091	bHLH
MtrunA17_Chr3g0141401	BES/BZR
MtrunA17_Chr3g0141431	C2H2
MtrunA17_Chr3g0141471	OFP
MtrunA17_Chr3g0141601	MYB/SANT
MtrunA17_Chr3g0141641	MYB-HB-like
MtrunA17_Chr3g0141841	bHLH
MtrunA17_Chr3g0141881	bZIP
MtrunA17_Chr3g0141891	C2H2
MtrunA17_Chr3g0141931	Homeodomain-TALE-BEL
MtrunA17_Chr3g0141941	Homeodomain-TALE-BEL
MtrunA17_Chr3g0142081	AP2-EREBP
MtrunA17_Chr3g0142171	STY-LRP1
MtrunA17_Chr3g0142191	MADS-MIKC
MtrunA17_Chr3g0142331	WD40-like
MtrunA17_Chr3g0142411	bZIP
MtrunA17_Chr3g0142581	E2F-DP
MtrunA17_Chr3g0142871	MYB/SANT
MtrunA17_Chr3g0142891	MYB-HB-like
MtrunA17_Chr3g0143301	C2H2
MtrunA17_Chr3g0143561	C2H2
MtrunA17_Chr3g0143791	WD40-like
MtrunA17_Chr3g0143921	Nin-like
MtrunA17_Chr3g0144021	Homobox-WOX
MtrunA17_Chr3g0144241	C2H2
MtrunA17_Chr3g0144271	NAM
MtrunA17_Chr3g0144301	MYB/SANT
MtrunA17_Chr3g0144511	WD40-like
MtrunA17_Chr3g0144601	MYB-HB-like
MtrunA17_Chr3g0144631	MYB/SANT
MtrunA17_Chr3g0144641	bHLH
MtrunA17_Chr3g0144941	bZIP
MtrunA17_Chr3g0144971	C2H2
MtrunA17_Chr3g0145071	C2H2
MtrunA17_Chr3g0145121	C2C2-GATA
MtrunA17_Chr3g0145251	C3H
MtrunA17_Chr3g0145331	C3H
MtrunA17_Chr3g0145531	MYB-HB-like
MtrunA17_Chr3g0145551	MYB-HB-like
MtrunA17_Chr3g0145641	C2H2
MtrunA17_Chr4g0000531	Hap3/NF-YB
MtrunA17_Chr4g0001001	WD40-like
MtrunA17_Chr4g0001081	C2H2
MtrunA17_Chr4g0001361	WRKY
MtrunA17_Chr4g0001531	C2H2
MtrunA17_Chr4g0001841	WD40-like
MtrunA17_Chr4g0001851	WD40-like
MtrunA17_Chr4g0002011	AP2-EREBP
MtrunA17_Chr4g0002231	C2C2-GATA
MtrunA17_Chr4g0002251	C2C2-GATA
MtrunA17_Chr4g0002261	C2C2-CO-like
MtrunA17_Chr4g0002411	B3-Domain
MtrunA17_Chr4g0002631	AP2-EREBP
MtrunA17_Chr4g0002771	AP2-EREBP
MtrunA17_Chr4g0002781	bHLH
MtrunA17_Chr4g0002801	bHLH
MtrunA17_Chr4g0002851	bHLH
MtrunA17_Chr4g0003011	WD40-like
MtrunA17_Chr4g0003421	AP2-EREBP
MtrunA17_Chr4g0003771	WD40-like
MtrunA17_Chr4g0004241	WD40-like
MtrunA17_Chr4g0004341	OFP
MtrunA17_Chr4g0004911	WRKY
MtrunA17_Chr4g0005831	WD40-like
MtrunA17_Chr4g0006011	GRF
MtrunA17_Chr4g0006201	C2H2
MtrunA17_Chr4g0006261	MYB
MtrunA17_Chr4g0007761	bZIP
MtrunA17_Chr4g0008551	MYB-HB-like
MtrunA17_Chr4g0008591	Homeodomain-TALE-BEL
MtrunA17_Chr4g0008701	MADS-type1
MtrunA17_Chr4g0009461	C2H2
MtrunA17_Chr4g0009491	B3-Domain
MtrunA17_Chr4g0009751	ARF
MtrunA17_Chr4g0009881	WRKY
MtrunA17_Chr4g0009991	MYB-HB-like
MtrunA17_Chr4g0010051	C2H2
MtrunA17_Chr4g0010101	C2H2
MtrunA17_Chr4g0010151	C2C2-Dof
MtrunA17_Chr4g0010171	C2H2
MtrunA17_Chr4g0011841	C2C2-YABBY
MtrunA17_Chr4g0012071	GRAS
MtrunA17_Chr4g0012681	C2H2
MtrunA17_Chr4g0012691	C2H2
MtrunA17_Chr4g0012761	MADS-type1
MtrunA17_Chr4g0012791	C2H2
MtrunA17_Chr4g0012911	GRF
MtrunA17_Chr4g0013041	MADS-type1
MtrunA17_Chr4g0013081	OFP
MtrunA17_Chr4g0013361	MYB-HB-like
MtrunA17_Chr4g0013561	C2H2
MtrunA17_Chr4g0014031	MADS-type1
MtrunA17_Chr4g0014121	MADS-type1
MtrunA17_Chr4g0014131	MADS-type1
MtrunA17_Chr4g0014321	MADS-type1
MtrunA17_Chr4g0014401	Hap3/NF-YB
MtrunA17_Chr4g0014771	bHLH
MtrunA17_Chr4g0017851	AP2-EREBP
MtrunA17_Chr4g0017891	C2H2
MtrunA17_Chr4g0017921	NAM
MtrunA17_Chr4g0017931	C2H2
MtrunA17_Chr4g0018391	NAM
MtrunA17_Chr4g0018421	MADS-MIKC
MtrunA17_Chr4g0018631	C2H2
MtrunA17_Chr4g0018761	C2H2
MtrunA17_Chr4g0018951	MADS-type1
MtrunA17_Chr4g0019321	C2H2
MtrunA17_Chr4g0019471	C2H2
MtrunA17_Chr4g0019481	C2H2
MtrunA17_Chr4g0019551	C2H2
MtrunA17_Chr4g0019611	WD40-like
MtrunA17_Chr4g0019701	WD40-like
MtrunA17_Chr4g0019761	Hap3/NF-YB
MtrunA17_Chr4g0020111	WD40-like
MtrunA17_Chr4g0020221	MADS-MIKC
MtrunA17_Chr4g0020271	WD40-like
MtrunA17_Chr4g0020571	C3H
MtrunA17_Chr4g0020641	WD40-like
MtrunA17_Chr4g0020751	WD40-like
MtrunA17_Chr4g0020801	WD40-like
MtrunA17_Chr4g0021321	C2H2
MtrunA17_Chr4g0022491	ULT
MtrunA17_Chr4g0022641	MADS-type1
MtrunA17_Chr4g0022881	MYB-HB-like
MtrunA17_Chr4g0022891	MYB-HB-like
MtrunA17_Chr4g0022901	MYB-HB-like
MtrunA17_Chr4g0022911	MYB-HB-like
MtrunA17_Chr4g0022931	MYB-HB-like
MtrunA17_Chr4g0023411	AP2-EREBP
MtrunA17_Chr4g0023771	HSF-type-DNA-binding
MtrunA17_Chr4g0024081	C3H
MtrunA17_Chr4g0024181	MYB-HB-like
MtrunA17_Chr4g0024331	C2H2
MtrunA17_Chr4g0024391	WRKY
MtrunA17_Chr4g0024701	Hap3/NF-YB
MtrunA17_Chr4g0025051	WRKY
MtrunA17_Chr4g0025061	WRKY
MtrunA17_Chr4g0025341	WD40-like
MtrunA17_Chr4g0025361	C2C2-YABBY
MtrunA17_Chr4g0025521	Homeodomain-TALE-BEL
MtrunA17_Chr4g0025531	MADS-type1
MtrunA17_Chr4g0025571	bHLH
MtrunA17_Chr4g0025881	E2F-DP
MtrunA17_Chr4g0025901	OFP
MtrunA17_Chr4g0025911	OFP
MtrunA17_Chr4g0026141	NAM
MtrunA17_Chr4g0026311	Hap3/NF-YB
MtrunA17_Chr4g0026401	bZIP
MtrunA17_Chr4g0026521	C2H2
MtrunA17_Chr4g0026671	WD40-like
MtrunA17_Chr4g0026881	AP2-EREBP
MtrunA17_Chr4g0026931	AP2-EREBP
MtrunA17_Chr4g0027631	GRF
MtrunA17_Chr4g0027761	C2H2
MtrunA17_Chr4g0027771	C2H2
MtrunA17_Chr4g0027991	C2H2
MtrunA17_Chr4g0028071	bHLH
MtrunA17_Chr4g0028121	C2H2
MtrunA17_Chr4g0028311	MYB-HB-like
MtrunA17_Chr4g0028701	Homeodomain-TALE-BEL
MtrunA17_Chr4g0028811	C2H2
MtrunA17_Chr4g0028961	C2C2-GATA
MtrunA17_Chr4g0028971	ARF
MtrunA17_Chr4g0029231	C3H
MtrunA17_Chr4g0029311	Hap3/NF-YB
MtrunA17_Chr4g0029521	C2H2
MtrunA17_Chr4g0029671	ARF
MtrunA17_Chr4g0029991	C2H2
MtrunA17_Chr4g0030001	AS2-LOB
MtrunA17_Chr4g0030051	C2C2-Dof
MtrunA17_Chr4g0030181	C2H2
MtrunA17_Chr4g0030191	AP2-EREBP
MtrunA17_Chr4g0030281	WD40-like
MtrunA17_Chr4g0030421	C2C2-CO-like
MtrunA17_Chr4g0030431	Hap3/NF-YB
MtrunA17_Chr4g0030831	C2H2
MtrunA17_Chr4g0030881	MYB-HB-like
MtrunA17_Chr4g0030941	Hap3/NF-YB
MtrunA17_Chr4g0030951	Hap3/NF-YB
MtrunA17_Chr4g0030981	Hap3/NF-YB
MtrunA17_Chr4g0031001	Hap3/NF-YB
MtrunA17_Chr4g0031031	Hap3/NF-YB
MtrunA17_Chr4g0031041	Hap3/NF-YB
MtrunA17_Chr4g0031051	Hap3/NF-YB
MtrunA17_Chr4g0031061	Hap3/NF-YB
MtrunA17_Chr4g0031161	C2H2
MtrunA17_Chr4g0031341	Homobox-WOX
MtrunA17_Chr4g0031411	C2C2-Dof
MtrunA17_Chr4g0031421	MADS-type1
MtrunA17_Chr4g0031441	C2H2
MtrunA17_Chr4g0031461	C2H2
MtrunA17_Chr4g0031471	C2H2
MtrunA17_Chr4g0031491	C2H2
MtrunA17_Chr4g0031631	Hap3/NF-YB
MtrunA17_Chr4g0031651	Hap3/NF-YB
MtrunA17_Chr4g0031671	Hap3/NF-YB
MtrunA17_Chr4g0031701	GRAS
MtrunA17_Chr4g0031711	GRAS
MtrunA17_Chr4g0031721	GRAS
MtrunA17_Chr4g0031731	GRAS
MtrunA17_Chr4g0031741	GRAS
MtrunA17_Chr4g0031911	C2H2
MtrunA17_Chr4g0031921	C2H2
MtrunA17_Chr4g0031931	C2H2
MtrunA17_Chr4g0031961	MYB-HB-like
MtrunA17_Chr4g0032111	C2H2
MtrunA17_Chr4g0032301	Hap3/NF-YB
MtrunA17_Chr4g0032321	Hap3/NF-YB
MtrunA17_Chr4g0032401	MYB-HB-like
MtrunA17_Chr4g0032481	GRF
MtrunA17_Chr4g0032561	C2H2
MtrunA17_Chr4g0032631	AP2-EREBP
MtrunA17_Chr4g0032951	bHLH
MtrunA17_Chr4g0033041	Hap3/NF-YB
MtrunA17_Chr4g0033051	WD40-like
MtrunA17_Chr4g0033281	bHLH
MtrunA17_Chr4g0033291	bHLH
MtrunA17_Chr4g0033391	bHLH
MtrunA17_Chr4g0033581	MYB-HB-like
MtrunA17_Chr4g0033611	FAR
MtrunA17_Chr4g0033791	Nin-like
MtrunA17_Chr4g0033941	B3-Domain
MtrunA17_Chr4g0033951	B3-Domain
MtrunA17_Chr4g0033961	B3-Domain
MtrunA17_Chr4g0034121	WD40-like
MtrunA17_Chr4g0034371	C2H2
MtrunA17_Chr4g0034491	WD40-like
MtrunA17_Chr4g0034851	MYB/SANT
MtrunA17_Chr4g0035061	Hap3/NF-YB
MtrunA17_Chr4g0035071	Hap3/NF-YB
MtrunA17_Chr4g0035101	bHLH
MtrunA17_Chr4g0035414	bZIP
MtrunA17_Chr4g0035591	STY-LRP1
MtrunA17_Chr4g0035611	WD40-like
MtrunA17_Chr4g0035621	Hap3/NF-YB
MtrunA17_Chr4g0035631	Hap3/NF-YB
MtrunA17_Chr4g0035661	C2H2
MtrunA17_Chr4g0035891	C2C2-GATA
MtrunA17_Chr4g0036071	bZIP
MtrunA17_Chr4g0036941	C2H2
MtrunA17_Chr4g0036951	WD40-like
MtrunA17_Chr4g0036971	bZIP
MtrunA17_Chr4g0037041	C2H2
MtrunA17_Chr4g0037071	C2H2
MtrunA17_Chr4g0037141	MYB-HB-like
MtrunA17_Chr4g0037381	CSD
MtrunA17_Chr4g0037711	C2H2
MtrunA17_Chr4g0037771	GRAS
MtrunA17_Chr4g0037781	GRAS
MtrunA17_Chr4g0038211	WD40-like
MtrunA17_Chr4g0038511	bHLH
MtrunA17_Chr4g0038751	NAM
MtrunA17_Chr4g0038761	GRAS
MtrunA17_Chr4g0038851	GRAS
MtrunA17_Chr4g0039541	C2H2
MtrunA17_Chr4g0039631	C2H2
MtrunA17_Chr4g0039661	GRAS
MtrunA17_Chr4g0039701	WD40-like
MtrunA17_Chr4g0039711	WD40-like
MtrunA17_Chr4g0039741	E2F-DP
MtrunA17_Chr4g0039751	E2F-DP
MtrunA17_Chr4g0039801	C2H2
MtrunA17_Chr4g0039891	HSF-type-DNA-binding
MtrunA17_Chr4g0039971	MYB-HB-like
MtrunA17_Chr4g0040061	C3H
MtrunA17_Chr4g0040201	bHLH
MtrunA17_Chr4g0040321	C2H2
MtrunA17_Chr4g0040391	C3H
MtrunA17_Chr4g0040411	AP2-EREBP
MtrunA17_Chr4g0040481	MYB-HB-like
MtrunA17_Chr4g0040541	NAM
MtrunA17_Chr4g0040571	C2H2
MtrunA17_Chr4g0040681	VOZ
MtrunA17_Chr4g0040831	AS2-LOB
MtrunA17_Chr4g0040891	bZIP
MtrunA17_Chr4g0040921	TCP
MtrunA17_Chr4g0041051	bHLH
MtrunA17_Chr4g0041431	C2H2
MtrunA17_Chr4g0041541	C2H2
MtrunA17_Chr4g0042041	bHLH
MtrunA17_Chr4g0042091	C2H2
MtrunA17_Chr4g0042451	MYB-HB-like
MtrunA17_Chr4g0042481	C2C2-Dof
MtrunA17_Chr4g0042501	MYB-HB-like
MtrunA17_Chr4g0042511	bHLH
MtrunA17_Chr4g0042561	NAM
MtrunA17_Chr4g0042611	MYB-HB-like
MtrunA17_Chr4g0042621	MYB-HB-like
MtrunA17_Chr4g0042671	MYB-HB-like
MtrunA17_Chr4g0042761	AP2-EREBP
MtrunA17_Chr4g0042831	WRKY
MtrunA17_Chr4g0043071	C2H2
MtrunA17_Chr4g0043351	B3-Domain
MtrunA17_Chr4g0043421	AS2-LOB
MtrunA17_Chr4g0043501	C2H2
MtrunA17_Chr4g0043891	Homobox-WOX
MtrunA17_Chr4g0043971	WD40-like
MtrunA17_Chr4g0044071	MADS-type1
MtrunA17_Chr4g0044091	Homobox-WOX
MtrunA17_Chr4g0044421	MYB-HB-like
MtrunA17_Chr4g0044551	C2H2
MtrunA17_Chr4g0044601	C2H2
MtrunA17_Chr4g0044611	bHLH
MtrunA17_Chr4g0044621	bHLH
MtrunA17_Chr4g0044771	bZIP
MtrunA17_Chr4g0044871	AP2-EREBP
MtrunA17_Chr4g0044881	AP2-EREBP
MtrunA17_Chr4g0044901	AP2-EREBP
MtrunA17_Chr4g0044911	AP2-EREBP
MtrunA17_Chr4g0044921	WD40-like
MtrunA17_Chr4g0045361	MYB-HB-like
MtrunA17_Chr4g0045551	WD40-like
MtrunA17_Chr4g0045561	bHLH
MtrunA17_Chr4g0045901	bHLH
MtrunA17_Chr4g0046161	AP2-EREBP
MtrunA17_Chr4g0046181	MYB-HB-like
MtrunA17_Chr4g0046191	Hap3/NF-YB
MtrunA17_Chr4g0046201	AS2-LOB
MtrunA17_Chr4g0046231	HB-WOX
MtrunA17_Chr4g0046291	VOZ
MtrunA17_Chr4g0046301	Hap3/NF-YB
MtrunA17_Chr4g0046371	ARF
MtrunA17_Chr4g0046431	NAM
MtrunA17_Chr4g0046711	C2H2
MtrunA17_Chr4g0046901	C2H2
MtrunA17_Chr4g0046991	SBP
MtrunA17_Chr4g0047001	C2C2-Dof
MtrunA17_Chr4g0047031	B3-Domain
MtrunA17_Chr4g0047051	WD40-like
MtrunA17_Chr4g0047061	WD40-like
MtrunA17_Chr4g0047071	WD40-like
MtrunA17_Chr4g0047091	WD40-like
MtrunA17_Chr4g0047101	WD40-like
MtrunA17_Chr4g0047111	WD40-like
MtrunA17_Chr4g0047341	Znf-LSD
MtrunA17_Chr4g0047421	HSF-type-DNA-binding
MtrunA17_Chr4g0047521	C2H2
MtrunA17_Chr4g0047761	C2C2-Dof
MtrunA17_Chr4g0047841	NAM
MtrunA17_Chr4g0047931	MYB-related
MtrunA17_Chr4g0048171	WD40-like
MtrunA17_Chr4g0048251	WD40-like
MtrunA17_Chr4g0048261	WD40-like
MtrunA17_Chr4g0048511	MYB-HB-like
MtrunA17_Chr4g0048811	C2H2
MtrunA17_Chr4g0048851	bHLH
MtrunA17_Chr4g0048891	bHLH
MtrunA17_Chr4g0049331	bHLH
MtrunA17_Chr4g0049541	MADS-MIKC
MtrunA17_Chr4g0049651	C2H2
MtrunA17_Chr4g0049671	C2H2
MtrunA17_Chr4g0049681	C2H2
MtrunA17_Chr4g0049701	C2H2
MtrunA17_Chr4g0049741	TIFY
MtrunA17_Chr4g0049901	MADS-MIKC
MtrunA17_Chr4g0050041	C2H2
MtrunA17_Chr4g0050301	C2H2
MtrunA17_Chr4g0050401	CG1-CAMTA
MtrunA17_Chr4g0050631	C3H
MtrunA17_Chr4g0050701	NAM
MtrunA17_Chr4g0051101	bZIP
MtrunA17_Chr4g0051181	WRKY
MtrunA17_Chr4g0051231	C2H2
MtrunA17_Chr4g0051351	C2H2
MtrunA17_Chr4g0051881	WRKY
MtrunA17_Chr4g0052061	MADS-type1
MtrunA17_Chr4g0052081	MADS-type1
MtrunA17_Chr4g0052111	bHLH
MtrunA17_Chr4g0052291	WD40-like
MtrunA17_Chr4g0052331	FAR
MtrunA17_Chr4g0052671	C2H2
MtrunA17_Chr4g0052821	bHLH
MtrunA17_Chr4g0052841	bHLH
MtrunA17_Chr4g0052941	C2H2
MtrunA17_Chr4g0053181	AP2-EREBP
MtrunA17_Chr4g0053281	WRKY
MtrunA17_Chr4g0053341	C2H2
MtrunA17_Chr4g0053431	MYB-HB-like
MtrunA17_Chr4g0053651	WD40-like
MtrunA17_Chr4g0053691	C2H2
MtrunA17_Chr4g0053901	GRAS
MtrunA17_Chr4g0053911	AS2-LOB
MtrunA17_Chr4g0054071	GRAS
MtrunA17_Chr4g0054131	MYB-HB-like
MtrunA17_Chr4g0054151	Hap3/NF-YB
MtrunA17_Chr4g0054161	Hap3/NF-YB
MtrunA17_Chr4g0054291	bZIP
MtrunA17_Chr4g0054351	AP2-EREBP
MtrunA17_Chr4g0054391	MYB-HB-like
MtrunA17_Chr4g0054421	Homobox-WOX
MtrunA17_Chr4g0054551	bHLH
MtrunA17_Chr4g0054561	bHLH
MtrunA17_Chr4g0054571	bHLH
MtrunA17_Chr4g0054581	bHLH
MtrunA17_Chr4g0054621	bHLH
MtrunA17_Chr4g0054701	Znf-LSD
MtrunA17_Chr4g0054731	C2H2
MtrunA17_Chr4g0054791	NAM
MtrunA17_Chr4g0055201	C2H2
MtrunA17_Chr4g0055241	STY-LRP1
MtrunA17_Chr4g0055441	AS2-LOB
MtrunA17_Chr4g0055611	C2C2-GATA
MtrunA17_Chr4g0055761	AP2-EREBP
MtrunA17_Chr4g0055781	AP2-EREBP
MtrunA17_Chr4g0055801	AP2-EREBP
MtrunA17_Chr4g0055851	HD-ZIP
MtrunA17_Chr4g0055931	MYB-HB-like
MtrunA17_Chr4g0055951	AP2-EREBP
MtrunA17_Chr4g0055981	MYB-HB-like
MtrunA17_Chr4g0056091	C2H2
MtrunA17_Chr4g0056521	C2C2-YABBY
MtrunA17_Chr4g0056541	NAM
MtrunA17_Chr4g0057031	MYB-HB-like
MtrunA17_Chr4g0057131	WD40-like
MtrunA17_Chr4g0057141	WD40-like
MtrunA17_Chr4g0057151	MADS-MIKC
MtrunA17_Chr4g0057201	WD40-like
MtrunA17_Chr4g0057231	AP2-EREBP
MtrunA17_Chr4g0057241	AP2-EREBP
MtrunA17_Chr4g0057291	GRAS
MtrunA17_Chr4g0057351	C2H2
MtrunA17_Chr4g0057721	WD40-like
MtrunA17_Chr4g0057871	MBF1
MtrunA17_Chr4g0057891	GRAS
MtrunA17_Chr4g0057971	C2H2
MtrunA17_Chr4g0058011	C3H
MtrunA17_Chr4g0058091	WD40-like
MtrunA17_Chr4g0058101	WD40-like
MtrunA17_Chr4g0058631	MYB-HB-like
MtrunA17_Chr4g0058651	AS2-LOB
MtrunA17_Chr4g0058991	MYB-HB-like
MtrunA17_Chr4g0059031	WD40-like
MtrunA17_Chr4g0059161	C2H2
MtrunA17_Chr4g0059281	C2H2
MtrunA17_Chr4g0059501	WD40-like
MtrunA17_Chr4g0059551	E2F-DP
MtrunA17_Chr4g0059601	C2H2
MtrunA17_Chr4g0059631	MADS-type1
MtrunA17_Chr4g0059701	MYB-HB-like
MtrunA17_Chr4g0059881	C2H2
MtrunA17_Chr4g0059901	AS2-LOB
MtrunA17_Chr4g0059921	C2H2
MtrunA17_Chr4g0060031	Homobox-WOX
MtrunA17_Chr4g0060271	WRKY
MtrunA17_Chr4g0060591	bHLH
MtrunA17_Chr4g0060601	TCP
MtrunA17_Chr4g0060721	MYB-HB-like
MtrunA17_Chr4g0060731	ZF-HD
MtrunA17_Chr4g0060761	Nin-like
MtrunA17_Chr4g0060841	MADS-type1
MtrunA17_Chr4g0060931	NAM
MtrunA17_Chr4g0060981	C2H2
MtrunA17_Chr4g0061191	bZIP
MtrunA17_Chr4g0061301	C2H2
MtrunA17_Chr4g0061421	C2H2
MtrunA17_Chr4g0061561	TCP
MtrunA17_Chr4g0061651	SBP
MtrunA17_Chr4g0061671	MADS-MIKC
MtrunA17_Chr4g0061691	MADS-MIKC
MtrunA17_Chr4g0061761	C2C2-Dof
MtrunA17_Chr4g0061791	bHLH
MtrunA17_Chr4g0061811	C2H2
MtrunA17_Chr4g0061871	WD40-like
MtrunA17_Chr4g0062001	WD40-like
MtrunA17_Chr4g0062021	WD40-like
MtrunA17_Chr4g0062031	WD40-like
MtrunA17_Chr4g0062161	AP2-EREBP
MtrunA17_Chr4g0062271	Hap3/NF-YB
MtrunA17_Chr4g0062361	Hap3/NF-YB
MtrunA17_Chr4g0062461	WD40-like
MtrunA17_Chr4g0062551	AP2-EREBP
MtrunA17_Chr4g0062621	GRF
MtrunA17_Chr4g0062691	TCP
MtrunA17_Chr4g0062731	C2H2
MtrunA17_Chr4g0062741	MYB/SANT
MtrunA17_Chr4g0062881	WD40-like
MtrunA17_Chr4g0062921	MYB-HB-like
MtrunA17_Chr4g0063361	C3H
MtrunA17_Chr4g0063371	C3H
MtrunA17_Chr4g0063391	C3H
MtrunA17_Chr4g0063401	C3H
MtrunA17_Chr4g0063461	C3H
MtrunA17_Chr4g0063751	AP2-EREBP
MtrunA17_Chr4g0063931	C2C2-YABBY
MtrunA17_Chr4g0064011	C2H2
MtrunA17_Chr4g0064061	WD40-like
MtrunA17_Chr4g0064091	C2H2
MtrunA17_Chr4g0064101	WD40-like
MtrunA17_Chr4g0064221	Hap3/NF-YB
MtrunA17_Chr4g0064451	WD40-like
MtrunA17_Chr4g0064641	WD40-like
MtrunA17_Chr4g0065141	DBP
MtrunA17_Chr4g0065171	C2H2
MtrunA17_Chr4g0065241	Homeodomain-TALE-KNOX
MtrunA17_Chr4g0065261	bZIP
MtrunA17_Chr4g0065421	WD40-like
MtrunA17_Chr4g0065431	WD40-like
MtrunA17_Chr4g0065441	WD40-like
MtrunA17_Chr4g0065661	C2H2
MtrunA17_Chr4g0066271	MYB
MtrunA17_Chr4g0066931	AP2-EREBP
MtrunA17_Chr4g0066941	C3H
MtrunA17_Chr4g0066971	MYB-HB-like
MtrunA17_Chr4g0067091	Hap3/NF-YB
MtrunA17_Chr4g0067151	WD40-like
MtrunA17_Chr4g0067161	MYB/SANT
MtrunA17_Chr4g0067431	B3-Domain
MtrunA17_Chr4g0067591	C2H2
MtrunA17_Chr4g0067791	WD40-like
MtrunA17_Chr4g0067821	WD40-like
MtrunA17_Chr4g0068031	C2C2-GATA
MtrunA17_Chr4g0068061	MYB-HB-like
MtrunA17_Chr4g0068161	CG1-CAMTA
MtrunA17_Chr4g0068471	GRAS
MtrunA17_Chr4g0068541	WRKY
MtrunA17_Chr4g0068881	Hap3/NF-YB
MtrunA17_Chr4g0068921	MYB-HB-like
MtrunA17_Chr4g0069701	WD40-like
MtrunA17_Chr4g0069721	TIFY
MtrunA17_Chr4g0069751	C2H2
MtrunA17_Chr4g0069761	C2H2
MtrunA17_Chr4g0070181	ARF
MtrunA17_Chr4g0070241	TIFY
MtrunA17_Chr4g0070271	TIFY
MtrunA17_Chr4g0070611	MYB-HB-like
MtrunA17_Chr4g0070641	MYB-HB-like
MtrunA17_Chr4g0070791	WD40-like
MtrunA17_Chr4g0070801	C2H2
MtrunA17_Chr4g0070961	WD40-like
MtrunA17_Chr4g0071051	HSF-type-DNA-binding
MtrunA17_Chr4g0071211	C3H
MtrunA17_Chr4g0071301	C2C2-GATA
MtrunA17_Chr4g0071411	Homobox-WOX
MtrunA17_Chr4g0071521	WRKY
MtrunA17_Chr4g0071601	MADS-type1
MtrunA17_Chr4g0071811	C2C2-CO-like
MtrunA17_Chr4g0072211	WD40-like
MtrunA17_Chr4g0072291	AP2-EREBP
MtrunA17_Chr4g0072411	Hap3/NF-YB
MtrunA17_Chr4g0072451	MYB-HB-like
MtrunA17_Chr4g0072571	C2H2
MtrunA17_Chr4g0072751	MYB-HB-like
MtrunA17_Chr4g0072871	C2C2-CO-like
MtrunA17_Chr4g0072981	WD40-like
MtrunA17_Chr4g0073001	WD40-like
MtrunA17_Chr4g0073131	C2H2
MtrunA17_Chr4g0073141	C2H2
MtrunA17_Chr4g0073161	C2H2
MtrunA17_Chr4g0073201	bHLH
MtrunA17_Chr4g0073261	C2H2
MtrunA17_Chr4g0073441	WD40-like
MtrunA17_Chr4g0073521	AP2-EREBP
MtrunA17_Chr4g0073531	WD40-like
MtrunA17_Chr4g0073841	C2H2
MtrunA17_Chr4g0074001	WRKY
MtrunA17_Chr4g0074051	WD40-like
MtrunA17_Chr4g0074101	MADS-type1
MtrunA17_Chr4g0074161	bHLH
MtrunA17_Chr4g0075141	Hap3/NF-YB
MtrunA17_Chr4g0075201	WRKY
MtrunA17_Chr4g0075261	C2H2
MtrunA17_Chr4g0075321	C2H2
MtrunA17_Chr4g0075341	C2H2
MtrunA17_Chr4g0075391	OFP
MtrunA17_Chr4g0075411	C2H2
MtrunA17_Chr4g0076091	GRAS
MtrunA17_Chr4g0076321	Hap3/NF-YB
MtrunA17_Chr4g0076381	Hap3/NF-YB
MtrunA17_Chr4g0076731	NAM
MtrunA17_Chr4g0076821	ZF-HD
MtrunA17_Chr5g0393501	B3-Domain
MtrunA17_Chr5g0393711	WD40-like
MtrunA17_Chr5g0393721	bHLH
MtrunA17_Chr5g0394311	C2H2
MtrunA17_Chr5g0395221	MYB-HB-like
MtrunA17_Chr5g0395231	MYB-HB-like
MtrunA17_Chr5g0395281	MYB-HB-like
MtrunA17_Chr5g0395391	C2C2-GATA
MtrunA17_Chr5g0395461	C2H2
MtrunA17_Chr5g0395481	C2H2
MtrunA17_Chr5g0395741	B3-Domain
MtrunA17_Chr5g0395821	WD40-like
MtrunA17_Chr5g0396031	C2H2
MtrunA17_Chr5g0396171	AP2-EREBP
MtrunA17_Chr5g0396181	AP2-EREBP
MtrunA17_Chr5g0396191	AP2-EREBP
MtrunA17_Chr5g0396301	AP2-EREBP
MtrunA17_Chr5g0396381	C3H
MtrunA17_Chr5g0396491	GRAS
MtrunA17_Chr5g0396591	C2H2
MtrunA17_Chr5g0396601	C2H2
MtrunA17_Chr5g0396611	C2H2
MtrunA17_Chr5g0396741	AP2-EREBP
MtrunA17_Chr5g0396771	MYB-HB-like
MtrunA17_Chr5g0396821	WD40-like
MtrunA17_Chr5g0396911	AP2-EREBP
MtrunA17_Chr5g0397231	MYB-HB-like
MtrunA17_Chr5g0397351	C2H2
MtrunA17_Chr5g0397361	C2C2-CO-like
MtrunA17_Chr5g0397691	MYB-HB-like
MtrunA17_Chr5g0397841	MYB-HB-like
MtrunA17_Chr5g0397881	HSF-type-DNA-binding
MtrunA17_Chr5g0397921	C2H2
MtrunA17_Chr5g0398061	AP2-EREBP
MtrunA17_Chr5g0398081	AP2-EREBP
MtrunA17_Chr5g0398091	AP2-EREBP
MtrunA17_Chr5g0398181	Homeodomain-TALE-KNOX
MtrunA17_Chr5g0398971	NAM
MtrunA17_Chr5g0399261	C2H2
MtrunA17_Chr5g0399441	AP2-EREBP
MtrunA17_Chr5g0399491	HD-ZIP
MtrunA17_Chr5g0399611	C2H2
MtrunA17_Chr5g0399781	C2C2-GATA
MtrunA17_Chr5g0399851	TIFY
MtrunA17_Chr5g0399861	TIFY
MtrunA17_Chr5g0399881	TIFY
MtrunA17_Chr5g0400041	C2H2
MtrunA17_Chr5g0400461	NAM
MtrunA17_Chr5g0400571	C2H2
MtrunA17_Chr5g0400621	bHLH
MtrunA17_Chr5g0400641	bHLH
MtrunA17_Chr5g0400661	bHLH
MtrunA17_Chr5g0400671	bHLH
MtrunA17_Chr5g0400781	Homobox-WOX
MtrunA17_Chr5g0400821	MYB-HB-like
MtrunA17_Chr5g0400871	AP2-EREBP
MtrunA17_Chr5g0400901	bZIP
MtrunA17_Chr5g0401061	MYB-HB-like
MtrunA17_Chr5g0401121	FAR
MtrunA17_Chr5g0401131	GRAS
MtrunA17_Chr5g0401401	AS2-LOB
MtrunA17_Chr5g0401421	GRAS
MtrunA17_Chr5g0401661	WD40-like
MtrunA17_Chr5g0401671	WD40-like
MtrunA17_Chr5g0401731	MYB-HB-like
MtrunA17_Chr5g0401821	WRKY
MtrunA17_Chr5g0401871	AP2-EREBP
MtrunA17_Chr5g0401891	AP2-EREBP
MtrunA17_Chr5g0401961	C2H2
MtrunA17_Chr5g0402031	bHLH
MtrunA17_Chr5g0402161	bHLH
MtrunA17_Chr5g0402291	HSF-type-DNA-binding
MtrunA17_Chr5g0402504	WD40-like
MtrunA17_Chr5g0402611	AS2-LOB
MtrunA17_Chr5g0402631	MYB-HB-like
MtrunA17_Chr5g0402931	WRKY
MtrunA17_Chr5g0403011	WD40-like
MtrunA17_Chr5g0403241	C2H2
MtrunA17_Chr5g0403251	Homeodomain-TALE-BEL
MtrunA17_Chr5g0403521	C2H2
MtrunA17_Chr5g0403631	BES/BZR
MtrunA17_Chr5g0403691	Homobox-WOX
MtrunA17_Chr5g0403701	Homobox-WOX
MtrunA17_Chr5g0403741	GRAS
MtrunA17_Chr5g0404101	MYB-HB-like
MtrunA17_Chr5g0404131	C2C2-GATA
MtrunA17_Chr5g0404271	HD-ZIP
MtrunA17_Chr5g0404301	MYB/SANT
MtrunA17_Chr5g0404321	TUBBY
MtrunA17_Chr5g0404781	STY-LRP1
MtrunA17_Chr5g0404951	MADS-MIKC
MtrunA17_Chr5g0404981	C2C2-GATA
MtrunA17_Chr5g0405061	C3H
MtrunA17_Chr5g0405211	NAM
MtrunA17_Chr5g0405351	Homobox-WOX
MtrunA17_Chr5g0405851	WD40-like
MtrunA17_Chr5g0405931	C2H2
MtrunA17_Chr5g0405951	bZIP
MtrunA17_Chr5g0406031	C2H2
MtrunA17_Chr5g0406781	C2H2
MtrunA17_Chr5g0406791	C2H2
MtrunA17_Chr5g0406901	Nin-like
MtrunA17_Chr5g0406931	WD40-like
MtrunA17_Chr5g0407041	WD40-like
MtrunA17_Chr5g0407051	WD40-like
MtrunA17_Chr5g0407311	Hap3/NF-YB
MtrunA17_Chr5g0407431	C2H2
MtrunA17_Chr5g0408721	C2H2
MtrunA17_Chr5g0408851	BES/BZR
MtrunA17_Chr5g0408871	C2H2
MtrunA17_Chr5g0409061	C2H2
MtrunA17_Chr5g0409071	MYB
MtrunA17_Chr5g0409201	C2H2
MtrunA17_Chr5g0409731	MYB-HB-like
MtrunA17_Chr5g0409831	MYB-HB-like
MtrunA17_Chr5g0409841	MYB-HB-like
MtrunA17_Chr5g0410531	bZIP
MtrunA17_Chr5g0410741	MYB-HB-like
MtrunA17_Chr5g0410881	HSF-type-DNA-binding
MtrunA17_Chr5g0410911	C2H2
MtrunA17_Chr5g0410931	Hap3/NF-YB
MtrunA17_Chr5g0410951	Hap3/NF-YB
MtrunA17_Chr5g0410961	MYB-HB-like
MtrunA17_Chr5g0411081	C2H2
MtrunA17_Chr5g0411341	bHLH
MtrunA17_Chr5g0411541	bHLH
MtrunA17_Chr5g0411691	MADS-MIKC
MtrunA17_Chr5g0411951	C2C2-Dof
MtrunA17_Chr5g0412151	AP2-EREBP
MtrunA17_Chr5g0412271	MADS-MIKC
MtrunA17_Chr5g0412371	bHLH
MtrunA17_Chr5g0412461	MADS-MIKC
MtrunA17_Chr5g0412501	ZF-HD
MtrunA17_Chr5g0412641	AP2-EREBP
MtrunA17_Chr5g0413201	Homeodomain-TALE-KNOX
MtrunA17_Chr5g0413381	C2C2-YABBY
MtrunA17_Chr5g0413681	C2H2
MtrunA17_Chr5g0413841	C2H2
MtrunA17_Chr5g0414491	C2H2
MtrunA17_Chr5g0414581	WD40-like
MtrunA17_Chr5g0415191	MYB-HB-like
MtrunA17_Chr5g0415291	bHLH
MtrunA17_Chr5g0415701	C2H2
MtrunA17_Chr5g0415941	Homobox-WOX
MtrunA17_Chr5g0416091	ssDNA-binding-TF
MtrunA17_Chr5g0416341	MYB-HB-like
MtrunA17_Chr5g0416351	C2H2
MtrunA17_Chr5g0416381	C2H2
MtrunA17_Chr5g0416391	Homobox-WOX
MtrunA17_Chr5g0416431	bHLH
MtrunA17_Chr5g0416581	TCP
MtrunA17_Chr5g0417001	NAM
MtrunA17_Chr5g0417211	ARF
MtrunA17_Chr5g0417281	ARF
MtrunA17_Chr5g0417501	C2H2
MtrunA17_Chr5g0417521	MYB-HB-like
MtrunA17_Chr5g0417551	C2C2-Dof
MtrunA17_Chr5g0417561	C2C2-Dof
MtrunA17_Chr5g0417571	C2C2-Dof
MtrunA17_Chr5g0417601	C2C2-Dof
MtrunA17_Chr5g0417621	MYB-HB-like
MtrunA17_Chr5g0417661	MADS-type1
MtrunA17_Chr5g0417721	C2H2
MtrunA17_Chr5g0417791	NAM
MtrunA17_Chr5g0417821	MYB-HB-like
MtrunA17_Chr5g0417971	WD40-like
MtrunA17_Chr5g0417991	WD40-like
MtrunA17_Chr5g0418191	WRKY
MtrunA17_Chr5g0418221	WD40-like
MtrunA17_Chr5g0418621	C2H2
MtrunA17_Chr5g0418781	WRKY
MtrunA17_Chr5g0418821	C2H2
MtrunA17_Chr5g0419201	B3-Domain
MtrunA17_Chr5g0419211	B3-Domain
MtrunA17_Chr5g0419241	WRKY
MtrunA17_Chr5g0419601	MADS-type1
MtrunA17_Chr5g0419821	Homobox-WOX
MtrunA17_Chr5g0419871	C2C2-YABBY
MtrunA17_Chr5g0420051	SBP
MtrunA17_Chr5g0420081	MADS-MIKC
MtrunA17_Chr5g0420091	MADS-MIKC
MtrunA17_Chr5g0420351	MADS-type1
MtrunA17_Chr5g0420701	bHLH
MtrunA17_Chr5g0421111	bHLH
MtrunA17_Chr5g0421201	MYB-HB-like
MtrunA17_Chr5g0421731	B3-Domain
MtrunA17_Chr5g0421851	B3-Domain
MtrunA17_Chr5g0421921	B3-Domain
MtrunA17_Chr5g0422411	GRF
MtrunA17_Chr5g0422421	MADS-type1
MtrunA17_Chr5g0422431	NAM
MtrunA17_Chr5g0422501	RAV
MtrunA17_Chr5g0422571	C2H2
MtrunA17_Chr5g0422621	MYB-HB-like
MtrunA17_Chr5g0422771	bZIP
MtrunA17_Chr5g0422941	MADS-type1
MtrunA17_Chr5g0423141	C2H2
MtrunA17_Chr5g0423491	C2H2
MtrunA17_Chr5g0423581	GRF
MtrunA17_Chr5g0423811	AP2-EREBP
MtrunA17_Chr5g0424051	AP2-EREBP
MtrunA17_Chr5g0424081	C2H2
MtrunA17_Chr5g0424131	GRAS
MtrunA17_Chr5g0424291	GRF
MtrunA17_Chr5g0424741	ARF
MtrunA17_Chr5g0424791	B3-Domain
MtrunA17_Chr5g0424801	ARF
MtrunA17_Chr5g0424861	bZIP
MtrunA17_Chr5g0424871	bZIP
MtrunA17_Chr5g0424931	ARF
MtrunA17_Chr5g0424971	C2H2
MtrunA17_Chr5g0425191	MADS-type1
MtrunA17_Chr5g0425261	ARF
MtrunA17_Chr5g0425411	C2H2
MtrunA17_Chr5g0425561	AP2-EREBP
MtrunA17_Chr5g0425591	MYB-HB-like
MtrunA17_Chr5g0425601	C2H2
MtrunA17_Chr5g0425611	C2H2
MtrunA17_Chr5g0425661	B3-Domain
MtrunA17_Chr5g0425671	C2H2
MtrunA17_Chr5g0425951	Hap3/NF-YB
MtrunA17_Chr5g0425981	C2H2
MtrunA17_Chr5g0426781	C2H2
MtrunA17_Chr5g0426851	bHLH
MtrunA17_Chr5g0426871	C2H2
MtrunA17_Chr5g0426881	C2H2
MtrunA17_Chr5g0426961	C2H2
MtrunA17_Chr5g0427051	ZF-HD
MtrunA17_Chr5g0427361	bHLH
MtrunA17_Chr5g0427401	MADS-MIKC
MtrunA17_Chr5g0427661	TIFY
MtrunA17_Chr5g0427761	C2H2
MtrunA17_Chr5g0427771	C2H2
MtrunA17_Chr5g0427781	C2H2
MtrunA17_Chr5g0427921	MADS-type1
MtrunA17_Chr5g0428351	WRKY
MtrunA17_Chr5g0428621	C2H2
MtrunA17_Chr5g0428701	WD40-like
MtrunA17_Chr5g0428991	NAM
MtrunA17_Chr5g0429031	GRAS
MtrunA17_Chr5g0429341	C2C2-CO-like
MtrunA17_Chr5g0429441	WD40-like
MtrunA17_Chr5g0429521	MYB/SANT
MtrunA17_Chr5g0429661	MYB-HB-like
MtrunA17_Chr5g0429721	C3H
MtrunA17_Chr5g0429851	WD40-like
MtrunA17_Chr5g0429931	B3-Domain
MtrunA17_Chr5g0430211	C3H
MtrunA17_Chr5g0430431	B3-Domain
MtrunA17_Chr5g0430781	C2H2
MtrunA17_Chr5g0431001	FAR
MtrunA17_Chr5g0431071	C2H2
MtrunA17_Chr5g0431351	C2C2-CO-like
MtrunA17_Chr5g0431811	WRKY
MtrunA17_Chr5g0432071	WRKY
MtrunA17_Chr5g0432161	WRKY
MtrunA17_Chr5g0432201	C2H2
MtrunA17_Chr5g0432451	AS2-LOB
MtrunA17_Chr5g0432531	OFP
MtrunA17_Chr5g0432691	MADS-type1
MtrunA17_Chr5g0432701	bZIP
MtrunA17_Chr5g0432821	AP2-EREBP
MtrunA17_Chr5g0432921	MYB-HB-like
MtrunA17_Chr5g0432941	MYB-HB-like
MtrunA17_Chr5g0433291	C2H2
MtrunA17_Chr5g0433301	ARF
MtrunA17_Chr5g0433411	C2H2
MtrunA17_Chr5g0433631	C2H2
MtrunA17_Chr5g0433781	NAM
MtrunA17_Chr5g0433851	MYB-HB-like
MtrunA17_Chr5g0433861	C2H2
MtrunA17_Chr5g0433961	WD40-like
MtrunA17_Chr5g0434121	C2H2
MtrunA17_Chr5g0434571	MYB-HB-like
MtrunA17_Chr5g0434721	C2H2
MtrunA17_Chr5g0434831	MYB-HB-like
MtrunA17_Chr5g0434841	MYB-HB-like
MtrunA17_Chr5g0434871	MYB-HB-like
MtrunA17_Chr5g0434881	MYB-related
MtrunA17_Chr5g0434891	MYB-HB-like
MtrunA17_Chr5g0434901	MYB-HB-like
MtrunA17_Chr5g0434911	MYB-HB-like
MtrunA17_Chr5g0434931	MYB-HB-like
MtrunA17_Chr5g0435021	bHLH
MtrunA17_Chr5g0435101	MYB-HB-like
MtrunA17_Chr5g0435131	OFP
MtrunA17_Chr5g0435351	MYB-HB-like
MtrunA17_Chr5g0435401	C2C2-YABBY
MtrunA17_Chr5g0435561	C2H2
MtrunA17_Chr5g0435641	AS2-LOB
MtrunA17_Chr5g0435711	C2H2
MtrunA17_Chr5g0436081	WD40-like
MtrunA17_Chr5g0436161	GRF
MtrunA17_Chr5g0436501	MYB/SANT
MtrunA17_Chr5g0436661	Homobox-WOX
MtrunA17_Chr5g0436761	ARF
MtrunA17_Chr5g0437251	C3H
MtrunA17_Chr5g0437271	WD40-like
MtrunA17_Chr5g0437321	MYB-HB-like
MtrunA17_Chr5g0437361	C2H2
MtrunA17_Chr5g0437371	AP2-EREBP
MtrunA17_Chr5g0437401	AS2-LOB
MtrunA17_Chr5g0437571	AS2-LOB
MtrunA17_Chr5g0437671	AP2-EREBP
MtrunA17_Chr5g0437991	bHLH
MtrunA17_Chr5g0438091	AS2-LOB
MtrunA17_Chr5g0438781	C2H2
MtrunA17_Chr5g0438801	AP2-EREBP
MtrunA17_Chr5g0438831	AP2-EREBP
MtrunA17_Chr5g0438841	AP2-EREBP
MtrunA17_Chr5g0438851	AP2-EREBP
MtrunA17_Chr5g0438861	MYB/SANT
MtrunA17_Chr5g0438891	C3H
MtrunA17_Chr5g0438901	WD40-like
MtrunA17_Chr5g0439111	AS2-LOB
MtrunA17_Chr5g0439391	Homeodomain-TALE-KNOX
MtrunA17_Chr5g0439731	C2H2
MtrunA17_Chr5g0440451	FAR
MtrunA17_Chr5g0440471	WD40-like
MtrunA17_Chr5g0440591	EIL
MtrunA17_Chr5g0440731	MYB-HB-like
MtrunA17_Chr5g0440741	MYB-HB-like
MtrunA17_Chr5g0440761	MYB-HB-like
MtrunA17_Chr5g0440781	MYB-HB-like
MtrunA17_Chr5g0440841	bZIP
MtrunA17_Chr5g0441131	MYB-HB-like
MtrunA17_Chr5g0441141	MYB-HB-like
MtrunA17_Chr5g0441191	C2H2
MtrunA17_Chr5g0441241	Hap3/NF-YB
MtrunA17_Chr5g0441531	HSF-type-DNA-binding
MtrunA17_Chr5g0441581	FAR
MtrunA17_Chr5g0441921	STY-LRP1
MtrunA17_Chr5g0441991	Homobox-WOX
MtrunA17_Chr5g0442111	C3H
MtrunA17_Chr5g0442391	WD40-like
MtrunA17_Chr5g0442771	NAM
MtrunA17_Chr5g0443131	WRKY
MtrunA17_Chr5g0443561	WD40-like
MtrunA17_Chr5g0444141	C2H2
MtrunA17_Chr5g0444161	C2H2
MtrunA17_Chr5g0444241	B3-Domain
MtrunA17_Chr5g0444351	AS2-LOB
MtrunA17_Chr5g0445311	WRKY
MtrunA17_Chr5g0445331	GRAS
MtrunA17_Chr5g0445561	C2H2
MtrunA17_Chr5g0445571	C3H
MtrunA17_Chr5g0446491	Hap3/NF-YB
MtrunA17_Chr5g0446601	Hap3/NF-YB
MtrunA17_Chr5g0446711	WD40-like
MtrunA17_Chr5g0446921	C2H2
MtrunA17_Chr5g0446991	C3H
MtrunA17_Chr5g0447061	MYB-HB-like
MtrunA17_Chr5g0447381	WD40-like
MtrunA17_Chr5g0447511	WD40-like
MtrunA17_Chr5g0447691	GRAS
MtrunA17_Chr5g0447701	WRKY
MtrunA17_Chr5g0447711	WRKY
MtrunA17_Chr5g0447911	WD40-like
MtrunA17_Chr5g0447971	C2H2
MtrunA17_Chr5g0448221	C2H2
MtrunA17_Chr5g0448611	C2H2
MtrunA17_Chr5g0448621	Nin-like
MtrunA17_Chr5g0448741	MADS-type1
MtrunA17_Chr5g0448761	FAR
MtrunA17_Chr6g0448921	WD40-like
MtrunA17_Chr6g0448991	B3-Domain
MtrunA17_Chr6g0449111	MYB/SANT
MtrunA17_Chr6g0449311	AS2-LOB
MtrunA17_Chr6g0449571	C3H
MtrunA17_Chr6g0449641	AS2-LOB
MtrunA17_Chr6g0449651	AS2-LOB
MtrunA17_Chr6g0449661	Hap3/NF-YB
MtrunA17_Chr6g0449701	WD40-like
MtrunA17_Chr6g0449851	MADS-type1
MtrunA17_Chr6g0449861	MADS-type1
MtrunA17_Chr6g0450051	WD40-like
MtrunA17_Chr6g0450101	MYB-HB-like
MtrunA17_Chr6g0450991	Homobox-WOX
MtrunA17_Chr6g0451031	C2H2
MtrunA17_Chr6g0451041	C2H2
MtrunA17_Chr6g0451051	C2H2
MtrunA17_Chr6g0451131	WD40-like
MtrunA17_Chr6g0451161	C2H2
MtrunA17_Chr6g0451371	WD40-like
MtrunA17_Chr6g0451441	FAR
MtrunA17_Chr6g0451991	C2H2
MtrunA17_Chr6g0452271	MYB-HB-like
MtrunA17_Chr6g0452661	AS2-LOB
MtrunA17_Chr6g0452671	AS2-LOB
MtrunA17_Chr6g0452691	AS2-LOB
MtrunA17_Chr6g0452791	MYB-HB-like
MtrunA17_Chr6g0452881	C2H2
MtrunA17_Chr6g0452891	C2H2
MtrunA17_Chr6g0452911	AP2-EREBP
MtrunA17_Chr6g0452921	WD40-like
MtrunA17_Chr6g0453021	Homobox-WOX
MtrunA17_Chr6g0453041	bHLH
MtrunA17_Chr6g0453131	NAM
MtrunA17_Chr6g0453211	MYB-HB-like
MtrunA17_Chr6g0453221	ZF-HD
MtrunA17_Chr6g0453231	ZF-HD
MtrunA17_Chr6g0453321	C2C2-Dof
MtrunA17_Chr6g0453451	NAM
MtrunA17_Chr6g0453471	MYB-HB-like
MtrunA17_Chr6g0453661	AP2-EREBP
MtrunA17_Chr6g0453751	MYB-HB-like
MtrunA17_Chr6g0453861	WD40-like
MtrunA17_Chr6g0454001	C2H2
MtrunA17_Chr6g0454591	bHLH
MtrunA17_Chr6g0454781	TCP
MtrunA17_Chr6g0454921	MYB-HB-like
MtrunA17_Chr6g0455511	MADS-MIKC
MtrunA17_Chr6g0455521	C2H2
MtrunA17_Chr6g0456041	C2H2
MtrunA17_Chr6g0456061	bZIP
MtrunA17_Chr6g0456881	TCP
MtrunA17_Chr6g0457221	C2H2
MtrunA17_Chr6g0457431	AS2-LOB
MtrunA17_Chr6g0457851	MADS-type1
MtrunA17_Chr6g0458051	C2H2
MtrunA17_Chr6g0458391	FAR
MtrunA17_Chr6g0459981	B3-Domain
MtrunA17_Chr6g0460301	bZIP
MtrunA17_Chr6g0460391	GRF
MtrunA17_Chr6g0460661	MYB-HB-like
MtrunA17_Chr6g0460671	MYB-HB-like
MtrunA17_Chr6g0460691	Homobox-WOX
MtrunA17_Chr6g0460721	C2C2-Dof
MtrunA17_Chr6g0460731	C2C2-Dof
MtrunA17_Chr6g0460941	AS2-LOB
MtrunA17_Chr6g0460951	AS2-LOB
MtrunA17_Chr6g0461271	AP2-EREBP
MtrunA17_Chr6g0461511	FAR
MtrunA17_Chr6g0461591	C2C2-GATA
MtrunA17_Chr6g0461611	C2H2
MtrunA17_Chr6g0461641	MYB-HB-like
MtrunA17_Chr6g0461661	NAM
MtrunA17_Chr6g0461941	AP2-EREBP
MtrunA17_Chr6g0462071	MYB/SANT
MtrunA17_Chr6g0462081	MYB/SANT
MtrunA17_Chr6g0462661	WD40-like
MtrunA17_Chr6g0462761	GRF
MtrunA17_Chr6g0463571	bZIP
MtrunA17_Chr6g0463901	C3H
MtrunA17_Chr6g0463941	MYB
MtrunA17_Chr6g0464121	B3-Domain
MtrunA17_Chr6g0464131	WD40-like
MtrunA17_Chr6g0464581	AP2-EREBP
MtrunA17_Chr6g0467041	HSF-type-DNA-binding
MtrunA17_Chr6g0467351	B3-Domain
MtrunA17_Chr6g0467361	B3-Domain
MtrunA17_Chr6g0468181	WRKY
MtrunA17_Chr6g0468461	bHLH
MtrunA17_Chr6g0468491	bHLH
MtrunA17_Chr6g0468561	GRAS
MtrunA17_Chr6g0468651	C2H2
MtrunA17_Chr6g0469091	WD40-like
MtrunA17_Chr6g0469121	WD40-like
MtrunA17_Chr6g0469271	AS2-LOB
MtrunA17_Chr6g0469321	MYB-HB-like
MtrunA17_Chr6g0469431	MYB-HB-like
MtrunA17_Chr6g0470151	WRKY
MtrunA17_Chr6g0470211	MYB/SANT
MtrunA17_Chr6g0470531	C2H2
MtrunA17_Chr6g0470631	AS2-LOB
MtrunA17_Chr6g0470651	AS2-LOB
MtrunA17_Chr6g0470751	C2H2
MtrunA17_Chr6g0470971	MYB-HB-like
MtrunA17_Chr6g0472281	Nin-like
MtrunA17_Chr6g0472421	HSF-type-DNA-binding
MtrunA17_Chr6g0472461	C2H2
MtrunA17_Chr6g0473191	EIL
MtrunA17_Chr6g0473421	FAR
MtrunA17_Chr6g0473651	B3-Domain
MtrunA17_Chr6g0473661	B3-Domain
MtrunA17_Chr6g0473731	MYB-HB-like
MtrunA17_Chr6g0473741	AP2-EREBP
MtrunA17_Chr6g0473771	AP2-EREBP
MtrunA17_Chr6g0473781	AP2-EREBP
MtrunA17_Chr6g0473791	AP2-EREBP
MtrunA17_Chr6g0473861	AP2-EREBP
MtrunA17_Chr6g0473881	AP2-EREBP
MtrunA17_Chr6g0473931	AP2-EREBP
MtrunA17_Chr6g0473941	AP2-EREBP
MtrunA17_Chr6g0473961	AP2-EREBP
MtrunA17_Chr6g0473971	AP2-EREBP
MtrunA17_Chr6g0473981	AP2-EREBP
MtrunA17_Chr6g0474001	AP2-EREBP
MtrunA17_Chr6g0474101	C3H
MtrunA17_Chr6g0474371	MADS-MIKC
MtrunA17_Chr6g0474671	bHLH
MtrunA17_Chr6g0474681	bHLH
MtrunA17_Chr6g0475891	GRF
MtrunA17_Chr6g0476171	B3-Domain
MtrunA17_Chr6g0476181	B3-Domain
MtrunA17_Chr6g0476291	EIL
MtrunA17_Chr6g0476301	EIL
MtrunA17_Chr6g0476431	FAR
MtrunA17_Chr6g0477871	GRF
MtrunA17_Chr6g0478581	TIFY
MtrunA17_Chr6g0479371	BSD
MtrunA17_Chr6g0479431	MYB-HB-like
MtrunA17_Chr6g0479521	WD40-like
MtrunA17_Chr6g0479901	ZF-HD
MtrunA17_Chr6g0479911	GAGA-Binding-like
MtrunA17_Chr6g0480581	MYB-HB-like
MtrunA17_Chr6g0481061	MYB-HB-like
MtrunA17_Chr6g0481091	NAM
MtrunA17_Chr6g0481281	C2H2
MtrunA17_Chr6g0481701	C2H2
MtrunA17_Chr6g0482431	GRF
MtrunA17_Chr6g0483051	MYB-HB-like
MtrunA17_Chr6g0483631	C2H2
MtrunA17_Chr6g0484171	C2H2
MtrunA17_Chr6g0484271	bHLH
MtrunA17_Chr6g0484441	NAM
MtrunA17_Chr6g0485001	C2H2
MtrunA17_Chr6g0485431	WRKY
MtrunA17_Chr6g0485571	HSF-type-DNA-binding
MtrunA17_Chr6g0485871	B3-Domain
MtrunA17_Chr6g0486111	bHLH
MtrunA17_Chr6g0486441	WD40-like
MtrunA17_Chr6g0486651	C2H2
MtrunA17_Chr6g0486701	AP2-EREBP
MtrunA17_Chr6g0486711	AP2-EREBP
MtrunA17_Chr6g0487171	WD40-like
MtrunA17_Chr6g0487481	C3H
MtrunA17_Chr6g0487491	MYB-HB-like
MtrunA17_Chr6g0488251	C2H2
MtrunA17_Chr6g0488421	HRT
MtrunA17_Chr6g0488451	HRT
MtrunA17_Chr6g0488471	MYB-HB-like
MtrunA17_Chr6g0488541	WD40-like
MtrunA17_Chr6g0488791	WD40-like
MtrunA17_Chr7g0214071	NAM
MtrunA17_Chr7g0214441	C2H2
MtrunA17_Chr7g0214511	C2H2
MtrunA17_Chr7g0215281	AS2-LOB
MtrunA17_Chr7g0216601	AP2-EREBP
MtrunA17_Chr7g0216891	WRKY
MtrunA17_Chr7g0217111	Homobox-WOX
MtrunA17_Chr7g0217141	bHLH
MtrunA17_Chr7g0217221	MYB-HB-like
MtrunA17_Chr7g0217231	ZF-HD
MtrunA17_Chr7g0217581	C2C2-Dof
MtrunA17_Chr7g0217711	NAM
MtrunA17_Chr7g0217721	NAM
MtrunA17_Chr7g0217741	MYB-HB-like
MtrunA17_Chr7g0217991	AP2-EREBP
MtrunA17_Chr7g0218081	WRKY
MtrunA17_Chr7g0218151	MADS-type1
MtrunA17_Chr7g0218961	Hap3/NF-YB
MtrunA17_Chr7g0218971	Hap3/NF-YB
MtrunA17_Chr7g0219461	TCP
MtrunA17_Chr7g0219481	Hap3/NF-YB
MtrunA17_Chr7g0220111	MADS-MIKC
MtrunA17_Chr7g0220121	MADS-MIKC
MtrunA17_Chr7g0220221	C2H2
MtrunA17_Chr7g0220291	WD40-like
MtrunA17_Chr7g0220311	WD40-like
MtrunA17_Chr7g0220341	MYB-HB-like
MtrunA17_Chr7g0220371	bHLH
MtrunA17_Chr7g0220571	bZIP
MtrunA17_Chr7g0220721	C2C2-CO-like
MtrunA17_Chr7g0220931	TCP
MtrunA17_Chr7g0221201	GRF
MtrunA17_Chr7g0221451	MYB
MtrunA17_Chr7g0221471	AP2-EREBP
MtrunA17_Chr7g0221501	AP2-EREBP
MtrunA17_Chr7g0222331	WD40-like
MtrunA17_Chr7g0222361	C2H2
MtrunA17_Chr7g0222371	C2H2
MtrunA17_Chr7g0222661	C2H2
MtrunA17_Chr7g0222671	C2H2
MtrunA17_Chr7g0222831	C2H2
MtrunA17_Chr7g0222981	Homobox-WOX
MtrunA17_Chr7g0222991	Hap3/NF-YB
MtrunA17_Chr7g0223001	Hap3/NF-YB
MtrunA17_Chr7g0223311	C2C2-Dof
MtrunA17_Chr7g0223381	Hap3/NF-YB
MtrunA17_Chr7g0223471	Homobox-WOX
MtrunA17_Chr7g0223971	MYB-HB-like
MtrunA17_Chr7g0224221	C2H2
MtrunA17_Chr7g0224271	GRAS
MtrunA17_Chr7g0224581	TCP
MtrunA17_Chr7g0224801	WRKY
MtrunA17_Chr7g0224821	SBP
MtrunA17_Chr7g0225091	C2H2
MtrunA17_Chr7g0225111	AS2-LOB
MtrunA17_Chr7g0225121	C2H2
MtrunA17_Chr7g0225131	AP2-EREBP
MtrunA17_Chr7g0225251	C2H2
MtrunA17_Chr7g0225301	GRF
MtrunA17_Chr7g0225371	C2H2
MtrunA17_Chr7g0225661	bZIP
MtrunA17_Chr7g0225681	MYB-HB-like
MtrunA17_Chr7g0225731	Hap3/NF-YB
MtrunA17_Chr7g0225901	bHLH
MtrunA17_Chr7g0226451	C2C2-CO-like
MtrunA17_Chr7g0226791	C2H2
MtrunA17_Chr7g0227071	NAM
MtrunA17_Chr7g0227511	AS2-LOB
MtrunA17_Chr7g0228081	B3-Domain
MtrunA17_Chr7g0228191	WD40-like
MtrunA17_Chr7g0228231	MYB-HB-like
MtrunA17_Chr7g0228401	MYB-HB-like
MtrunA17_Chr7g0228421	C2H2
MtrunA17_Chr7g0228431	C2H2
MtrunA17_Chr7g0228481	MYB-HB-like
MtrunA17_Chr7g0228531	MYB-HB-like
MtrunA17_Chr7g0228831	Hap3/NF-YB
MtrunA17_Chr7g0228891	MYB-HB-like
MtrunA17_Chr7g0228941	WRKY
MtrunA17_Chr7g0228991	MYB-HB-like
MtrunA17_Chr7g0229101	MYB-HB-like
MtrunA17_Chr7g0229131	MYB-HB-like
MtrunA17_Chr7g0230071	GRF
MtrunA17_Chr7g0230731	GRAS
MtrunA17_Chr7g0230771	GRAS
MtrunA17_Chr7g0231181	C2H2
MtrunA17_Chr7g0231461	bHLH
MtrunA17_Chr7g0231911	SBP
MtrunA17_Chr7g0232251	C2H2
MtrunA17_Chr7g0232261	AP2-EREBP
MtrunA17_Chr7g0232671	C2C2-GATA
MtrunA17_Chr7g0232681	C2C2-GATA
MtrunA17_Chr7g0232701	C2C2-GATA
MtrunA17_Chr7g0233061	MYB-HB-like
MtrunA17_Chr7g0233151	MYB-HB-like
MtrunA17_Chr7g0233161	MYB-HB-like
MtrunA17_Chr7g0233321	Znf-LSD
MtrunA17_Chr7g0233441	bHLH
MtrunA17_Chr7g0233521	B3-Domain
MtrunA17_Chr7g0233531	B3-Domain
MtrunA17_Chr7g0233541	B3-Domain
MtrunA17_Chr7g0233561	B3-Domain
MtrunA17_Chr7g0233571	B3-Domain
MtrunA17_Chr7g0233581	MYB/SANT
MtrunA17_Chr7g0233651	WD40-like
MtrunA17_Chr7g0233911	FAR
MtrunA17_Chr7g0234591	WD40-like
MtrunA17_Chr7g0234761	bHLH
MtrunA17_Chr7g0235001	GRF
MtrunA17_Chr7g0235181	WD40-like
MtrunA17_Chr7g0235291	AP2-EREBP
MtrunA17_Chr7g0236051	C2H2
MtrunA17_Chr7g0236491	MYB-HB-like
MtrunA17_Chr7g0236851	GRAS
MtrunA17_Chr7g0236891	bZIP
MtrunA17_Chr7g0237221	C2H2
MtrunA17_Chr7g0237241	WD40-like
MtrunA17_Chr7g0237261	C2H2
MtrunA17_Chr7g0237271	WD40-like
MtrunA17_Chr7g0237661	Hap3/NF-YB
MtrunA17_Chr7g0237691	C2H2
MtrunA17_Chr7g0237771	bHLH
MtrunA17_Chr7g0237841	B3-Domain
MtrunA17_Chr7g0237871	C2H2
MtrunA17_Chr7g0237921	C2C2-Dof
MtrunA17_Chr7g0237931	C2H2
MtrunA17_Chr7g0238321	WD40-like
MtrunA17_Chr7g0238431	Homobox-WOX
MtrunA17_Chr7g0238631	MYB-HB-like
MtrunA17_Chr7g0238651	MYB-HB-like
MtrunA17_Chr7g0238741	MYB-HB-like
MtrunA17_Chr7g0238821	FAR
MtrunA17_Chr7g0238891	GRAS
MtrunA17_Chr7g0238921	WRKY
MtrunA17_Chr7g0238991	MADS-type1
MtrunA17_Chr7g0239061	ARF
MtrunA17_Chr7g0239441	C2H2
MtrunA17_Chr7g0239471	MYB/SANT
MtrunA17_Chr7g0239641	bHLH
MtrunA17_Chr7g0239711	C2H2
MtrunA17_Chr7g0240371	Homeodomain-TALE-BEL
MtrunA17_Chr7g0240791	Hap3/NF-YB
MtrunA17_Chr7g0240821	MYB-HB-like
MtrunA17_Chr7g0241561	WD40-like
MtrunA17_Chr7g0241581	WD40-like
MtrunA17_Chr7g0241761	MYB/SANT
MtrunA17_Chr7g0242261	C2H2
MtrunA17_Chr7g0242501	C2H2
MtrunA17_Chr7g0242521	MYB-HB-like
MtrunA17_Chr7g0242591	MYB
MtrunA17_Chr7g0242611	WD40-like
MtrunA17_Chr7g0243041	bHLH
MtrunA17_Chr7g0243081	MYB-HB-like
MtrunA17_Chr7g0243151	GRAS
MtrunA17_Chr7g0243371	NAM
MtrunA17_Chr7g0243401	S1Fa-like
MtrunA17_Chr7g0243431	AP2-EREBP
MtrunA17_Chr7g0243651	ZF-HD
MtrunA17_Chr7g0243891	WRKY
MtrunA17_Chr7g0244351	bZIP
MtrunA17_Chr7g0244391	WD40-like
MtrunA17_Chr7g0244441	bHLH
MtrunA17_Chr7g0244571	OFP
MtrunA17_Chr7g0244851	C2H2
MtrunA17_Chr7g0244871	B3-Domain
MtrunA17_Chr7g0244971	WRKY
MtrunA17_Chr7g0244981	WRKY
MtrunA17_Chr7g0245321	C2H2
MtrunA17_Chr7g0245341	C2H2
MtrunA17_Chr7g0245501	WD40-like
MtrunA17_Chr7g0245601	GRAS
MtrunA17_Chr7g0245751	WD40-like
MtrunA17_Chr7g0245861	AS2-LOB
MtrunA17_Chr7g0245871	AS2-LOB
MtrunA17_Chr7g0245981	C2H2
MtrunA17_Chr7g0246011	C2H2
MtrunA17_Chr7g0246241	WD40-like
MtrunA17_Chr7g0246271	C2H2
MtrunA17_Chr7g0246384	MADS-MIKC
MtrunA17_Chr7g0246431	MADS-MIKC
MtrunA17_Chr7g0246571	C2H2
MtrunA17_Chr7g0246741	WD40-like
MtrunA17_Chr7g0246761	C2H2
MtrunA17_Chr7g0247131	MYB-HB-like
MtrunA17_Chr7g0247141	MYB-HB-like
MtrunA17_Chr7g0247231	bHLH
MtrunA17_Chr7g0247631	BES/BZR
MtrunA17_Chr7g0248061	C2H2
MtrunA17_Chr7g0248101	C2H2
MtrunA17_Chr7g0248111	WD40-like
MtrunA17_Chr7g0248341	GRF
MtrunA17_Chr7g0248691	WRKY
MtrunA17_Chr7g0248721	WRKY
MtrunA17_Chr7g0248831	C2H2
MtrunA17_Chr7g0248841	C2H2
MtrunA17_Chr7g0249221	C3H
MtrunA17_Chr7g0249291	C2H2
MtrunA17_Chr7g0249301	WRKY
MtrunA17_Chr7g0249311	WRKY
MtrunA17_Chr7g0249621	AP2-EREBP
MtrunA17_Chr7g0249811	bHLH
MtrunA17_Chr7g0250671	WD40-like
MtrunA17_Chr7g0250711	AP2-EREBP
MtrunA17_Chr7g0250721	AP2-EREBP
MtrunA17_Chr7g0250731	AP2-EREBP
MtrunA17_Chr7g0250871	C2H2
MtrunA17_Chr7g0251181	C2C2-Dof
MtrunA17_Chr7g0251231	bZIP
MtrunA17_Chr7g0251361	C2H2
MtrunA17_Chr7g0251581	C2H2
MtrunA17_Chr7g0251651	NAM
MtrunA17_Chr7g0251661	NAM
MtrunA17_Chr7g0251671	NAM
MtrunA17_Chr7g0251781	C2C2-CO-like
MtrunA17_Chr7g0251891	B3-Domain
MtrunA17_Chr7g0252041	bHLH
MtrunA17_Chr7g0252141	C2H2
MtrunA17_Chr7g0252381	AP2-EREBP
MtrunA17_Chr7g0252661	WD40-like
MtrunA17_Chr7g0252971	NAM
MtrunA17_Chr7g0253011	NAM
MtrunA17_Chr7g0253101	C2C2-GATA
MtrunA17_Chr7g0253424	AP2-EREBP
MtrunA17_Chr7g0253571	GRF
MtrunA17_Chr7g0253861	WD40-like
MtrunA17_Chr7g0254161	C2C2-Dof
MtrunA17_Chr7g0254221	C2H2
MtrunA17_Chr7g0254251	Homobox-WOX
MtrunA17_Chr7g0254261	MYB-HB-like
MtrunA17_Chr7g0254411	MYB-HB-like
MtrunA17_Chr7g0254841	GRF
MtrunA17_Chr7g0254981	MYB-HB-like
MtrunA17_Chr7g0254991	bZIP
MtrunA17_Chr7g0255261	C2H2
MtrunA17_Chr7g0255291	WD40-like
MtrunA17_Chr7g0255321	C2H2
MtrunA17_Chr7g0255331	C2H2
MtrunA17_Chr7g0255491	C2H2
MtrunA17_Chr7g0255511	C2H2
MtrunA17_Chr7g0255671	bZIP
MtrunA17_Chr7g0255711	MYB-HB-like
MtrunA17_Chr7g0255841	MYB/SANT
MtrunA17_Chr7g0255961	bHLH
MtrunA17_Chr7g0255971	C2H2
MtrunA17_Chr7g0256211	bZIP
MtrunA17_Chr7g0256351	HRT
MtrunA17_Chr7g0256561	WD40-like
MtrunA17_Chr7g0256571	WD40-like
MtrunA17_Chr7g0256581	WD40-like
MtrunA17_Chr7g0256591	WD40-like
MtrunA17_Chr7g0256601	WD40-like
MtrunA17_Chr7g0256671	bHLH
MtrunA17_Chr7g0256841	GRF
MtrunA17_Chr7g0257331	HSF-type-DNA-binding
MtrunA17_Chr7g0257361	AP2-EREBP
MtrunA17_Chr7g0257681	C2H2
MtrunA17_Chr7g0257831	C3H
MtrunA17_Chr7g0257911	AP2-EREBP
MtrunA17_Chr7g0258011	C2H2
MtrunA17_Chr7g0258161	bHLH
MtrunA17_Chr7g0258181	bHLH
MtrunA17_Chr7g0258321	bZIP
MtrunA17_Chr7g0258471	SBP
MtrunA17_Chr7g0258491	C2H2
MtrunA17_Chr7g0258531	MYB-HB-like
MtrunA17_Chr7g0258551	MYB-HB-like
MtrunA17_Chr7g0258611	C3H
MtrunA17_Chr7g0258821	C2H2
MtrunA17_Chr7g0258831	Homobox-WOX
MtrunA17_Chr7g0258861	FAR
MtrunA17_Chr7g0258941	C2H2
MtrunA17_Chr7g0258981	C2H2
MtrunA17_Chr7g0259151	Hap3/NF-YB
MtrunA17_Chr7g0259811	GRF
MtrunA17_Chr7g0259991	OFP
MtrunA17_Chr7g0260021	WD40-like
MtrunA17_Chr7g0260281	EIL
MtrunA17_Chr7g0260331	HSF-type-DNA-binding
MtrunA17_Chr7g0260741	C2H2
MtrunA17_Chr7g0260841	bHLH
MtrunA17_Chr7g0260971	AS2-LOB
MtrunA17_Chr7g0261031	AS2-LOB
MtrunA17_Chr7g0261061	bHLH
MtrunA17_Chr7g0261091	C2H2
MtrunA17_Chr7g0261101	AP2-EREBP
MtrunA17_Chr7g0261151	AP2-EREBP
MtrunA17_Chr7g0261171	AP2-EREBP
MtrunA17_Chr7g0261181	AP2-EREBP
MtrunA17_Chr7g0261201	AP2-EREBP
MtrunA17_Chr7g0261281	MYB-HB-like
MtrunA17_Chr7g0261411	NAM
MtrunA17_Chr7g0261911	MYB-HB-like
MtrunA17_Chr7g0262341	WD40-like
MtrunA17_Chr7g0262491	WD40-like
MtrunA17_Chr7g0262511	WD40-like
MtrunA17_Chr7g0262691	bHLH
MtrunA17_Chr7g0262791	Hap3/NF-YB
MtrunA17_Chr7g0263031	Hap3/NF-YB
MtrunA17_Chr7g0263121	C2H2
MtrunA17_Chr7g0263131	C2H2
MtrunA17_Chr7g0263531	WRKY
MtrunA17_Chr7g0263581	AP2-EREBP
MtrunA17_Chr7g0263601	Hap3/NF-YB
MtrunA17_Chr7g0263831	S1Fa-like
MtrunA17_Chr7g0263871	S1Fa-like
MtrunA17_Chr7g0263911	C2H2
MtrunA17_Chr7g0263931	NAM
MtrunA17_Chr7g0263941	C2H2
MtrunA17_Chr7g0264021	WD40-like
MtrunA17_Chr7g0264071	C2H2
MtrunA17_Chr7g0264161	ARF
MtrunA17_Chr7g0264171	ARF
MtrunA17_Chr7g0264641	MYB-HB-like
MtrunA17_Chr7g0264741	WD40-like
MtrunA17_Chr7g0264931	C2H2
MtrunA17_Chr7g0265521	Homobox-WOX
MtrunA17_Chr7g0265751	C3H
MtrunA17_Chr7g0265761	C2H2
MtrunA17_Chr7g0265781	C2H2
MtrunA17_Chr7g0265831	MYB
MtrunA17_Chr7g0265851	AP2-EREBP
MtrunA17_Chr7g0266041	bZIP
MtrunA17_Chr7g0266211	bZIP
MtrunA17_Chr7g0266251	WD40-like
MtrunA17_Chr7g0266701	NAM
MtrunA17_Chr7g0266821	B3-Domain
MtrunA17_Chr7g0267101	OFP
MtrunA17_Chr7g0267111	OFP
MtrunA17_Chr7g0267481	Homeodomain-TALE-BEL
MtrunA17_Chr7g0267581	Hap2/NF-YA
MtrunA17_Chr7g0267601	MADS-type1
MtrunA17_Chr7g0267711	WD40-like
MtrunA17_Chr7g0267851	C2H2
MtrunA17_Chr7g0267961	WD40-like
MtrunA17_Chr7g0268131	C2H2
MtrunA17_Chr7g0268691	C2C2-CO-like
MtrunA17_Chr7g0268831	Hap3/NF-YB
MtrunA17_Chr7g0268911	Homobox-WOX
MtrunA17_Chr7g0268961	C2H2
MtrunA17_Chr7g0268971	MYB/SANT
MtrunA17_Chr7g0269031	WD40-like
MtrunA17_Chr7g0269261	WD40-like
MtrunA17_Chr7g0269281	C2H2
MtrunA17_Chr7g0269491	C2H2
MtrunA17_Chr7g0269641	E2F-DP
MtrunA17_Chr7g0269781	C3H
MtrunA17_Chr7g0269831	MYB-HB-like
MtrunA17_Chr7g0269901	MYB/SANT
MtrunA17_Chr7g0269921	C2H2
MtrunA17_Chr7g0269951	bZIP
MtrunA17_Chr7g0270031	GRAS
MtrunA17_Chr7g0270051	WRKY
MtrunA17_Chr7g0270191	WRKY
MtrunA17_Chr7g0270251	MYB-HB-like
MtrunA17_Chr7g0270401	B3-Domain
MtrunA17_Chr7g0270511	WD40-like
MtrunA17_Chr7g0270541	SBP
MtrunA17_Chr7g0270711	MYB-HB-like
MtrunA17_Chr7g0270831	WRKY
MtrunA17_Chr7g0270871	bHLH
MtrunA17_Chr7g0270891	MYB-HB-like
MtrunA17_Chr7g0271051	WD40-like
MtrunA17_Chr7g0271241	MYB-HB-like
MtrunA17_Chr7g0271251	bHLH
MtrunA17_Chr7g0271341	C2H2
MtrunA17_Chr7g0271371	WD40-like
MtrunA17_Chr7g0271741	C2H2
MtrunA17_Chr7g0271811	WD40-like
MtrunA17_Chr7g0271861	C2C2-GATA
MtrunA17_Chr7g0271921	MYB/SANT
MtrunA17_Chr7g0271991	WD40-like
MtrunA17_Chr7g0272611	Hap3/NF-YB
MtrunA17_Chr7g0272651	MYB/SANT
MtrunA17_Chr7g0272991	Hap3/NF-YB
MtrunA17_Chr7g0273051	C2H2
MtrunA17_Chr7g0273081	bHLH
MtrunA17_Chr7g0273331	Hap3/NF-YB
MtrunA17_Chr7g0273341	Hap3/NF-YB
MtrunA17_Chr7g0273351	Hap3/NF-YB
MtrunA17_Chr7g0273631	WD40-like
MtrunA17_Chr7g0273821	GeBP
MtrunA17_Chr7g0273941	MYB
MtrunA17_Chr7g0274141	bZIP
MtrunA17_Chr7g0274191	C2H2
MtrunA17_Chr7g0274471	MYB-HB-like
MtrunA17_Chr7g0274481	MYB-HB-like
MtrunA17_Chr7g0274581	MYB-HB-like
MtrunA17_Chr7g0274711	C2H2
MtrunA17_Chr7g0274721	C2H2
MtrunA17_Chr7g0274731	C2H2
MtrunA17_Chr7g0274741	C2H2
MtrunA17_Chr7g0274781	ssDNA-binding-TF
MtrunA17_Chr7g0274971	NAM
MtrunA17_Chr7g0275321	bZIP
MtrunA17_Chr7g0275531	WRKY
MtrunA17_Chr7g0275701	C2H2
MtrunA17_Chr7g0275771	C2H2
MtrunA17_Chr7g0275791	ssDNA-binding-TF
MtrunA17_Chr7g0275821	bHLH
MtrunA17_Chr7g0275841	AP2-EREBP
MtrunA17_Chr7g0275911	MYB-HB-like
MtrunA17_Chr7g0276421	MYB-HB-like
MtrunA17_Chr7g0276471	B3-Domain
MtrunA17_Chr7g0276591	C2H2
MtrunA17_Chr7g0276661	B3-Domain
MtrunA17_Chr8g0334541	WRKY
MtrunA17_Chr8g0334671	SBP
MtrunA17_Chr8g0334801	AP2-EREBP
MtrunA17_Chr8g0334881	MYB-HB-like
MtrunA17_Chr8g0335131	HD-ZIP
MtrunA17_Chr8g0335311	AP2-EREBP
MtrunA17_Chr8g0335321	AP2-EREBP
MtrunA17_Chr8g0335331	AP2-EREBP
MtrunA17_Chr8g0335401	Hap3/NF-YB
MtrunA17_Chr8g0335441	C2H2
MtrunA17_Chr8g0335811	WRKY
MtrunA17_Chr8g0336671	bHLH
MtrunA17_Chr8g0336681	bHLH
MtrunA17_Chr8g0336881	C2H2
MtrunA17_Chr8g0337271	AS2-LOB
MtrunA17_Chr8g0337801	AP2-EREBP
MtrunA17_Chr8g0339091	bHLH
MtrunA17_Chr8g0339471	AP2-EREBP
MtrunA17_Chr8g0340131	C2H2
MtrunA17_Chr8g0340141	C2H2
MtrunA17_Chr8g0340311	AP2-EREBP
MtrunA17_Chr8g0340401	C2C2-GATA
MtrunA17_Chr8g0340511	WD40-like
MtrunA17_Chr8g0341311	bZIP
MtrunA17_Chr8g0341421	bHLH
MtrunA17_Chr8g0341671	C2C2-Dof
MtrunA17_Chr8g0341691	WD40-like
MtrunA17_Chr8g0342351	AS2-LOB
MtrunA17_Chr8g0342421	C2H2
MtrunA17_Chr8g0342461	MYB-HB-like
MtrunA17_Chr8g0342471	MYB-HB-like
MtrunA17_Chr8g0342481	MYB-HB-like
MtrunA17_Chr8g0342511	MYB-HB-like
MtrunA17_Chr8g0342521	MYB-HB-like
MtrunA17_Chr8g0342531	MYB-HB-like
MtrunA17_Chr8g0342541	MYB-HB-like
MtrunA17_Chr8g0342871	MYB-HB-like
MtrunA17_Chr8g0343451	Hap2/NF-YA
MtrunA17_Chr8g0343571	C2H2
MtrunA17_Chr8g0343641	MYB-HB-like
MtrunA17_Chr8g0343821	Hap3/NF-YB
MtrunA17_Chr8g0343831	MYB-HB-like
MtrunA17_Chr8g0343851	AP2-EREBP
MtrunA17_Chr8g0344101	GRAS
MtrunA17_Chr8g0344111	C2H2
MtrunA17_Chr8g0344481	TIFY
MtrunA17_Chr8g0344961	AP2-EREBP
MtrunA17_Chr8g0344981	C2H2
MtrunA17_Chr8g0345001	MADS-type1
MtrunA17_Chr8g0345361	C2H2
MtrunA17_Chr8g0345381	C2H2
MtrunA17_Chr8g0345401	C2H2
MtrunA17_Chr8g0345531	AP2-EREBP
MtrunA17_Chr8g0345551	AP2-EREBP
MtrunA17_Chr8g0345671	NAM
MtrunA17_Chr8g0345691	NAM
MtrunA17_Chr8g0345701	NAM
MtrunA17_Chr8g0345711	NAM
MtrunA17_Chr8g0345721	NAM
MtrunA17_Chr8g0345731	NAM
MtrunA17_Chr8g0345741	NAM
MtrunA17_Chr8g0345771	B3-Domain
MtrunA17_Chr8g0345871	bHLH
MtrunA17_Chr8g0345931	WD40-like
MtrunA17_Chr8g0346001	NAM
MtrunA17_Chr8g0346141	MYB-HB-like
MtrunA17_Chr8g0346151	bHLH
MtrunA17_Chr8g0346161	bHLH
MtrunA17_Chr8g0346251	Homobox-WOX
MtrunA17_Chr8g0346441	bZIP
MtrunA17_Chr8g0346551	C2C2-Dof
MtrunA17_Chr8g0346561	MYB-HB-like
MtrunA17_Chr8g0346671	WD40-like
MtrunA17_Chr8g0346711	ARF
MtrunA17_Chr8g0346741	AP2-EREBP
MtrunA17_Chr8g0346801	C2H2
MtrunA17_Chr8g0347101	C2H2
MtrunA17_Chr8g0347231	Hap3/NF-YB
MtrunA17_Chr8g0347251	WRKY
MtrunA17_Chr8g0347471	WD40-like
MtrunA17_Chr8g0347741	bZIP
MtrunA17_Chr8g0348151	C2H2
MtrunA17_Chr8g0348311	WRKY
MtrunA17_Chr8g0348321	C2H2
MtrunA17_Chr8g0348391	MYB-HB-like
MtrunA17_Chr8g0348461	C3H
MtrunA17_Chr8g0348551	C2H2
MtrunA17_Chr8g0348651	C2H2
MtrunA17_Chr8g0348691	MYB-HB-like
MtrunA17_Chr8g0349261	MYB-HB-like
MtrunA17_Chr8g0349871	ZF-HD
MtrunA17_Chr8g0350621	WRKY
MtrunA17_Chr8g0350631	WRKY
MtrunA17_Chr8g0350641	WRKY
MtrunA17_Chr8g0350701	AP2-EREBP
MtrunA17_Chr8g0350741	C2H2
MtrunA17_Chr8g0350811	C3H
MtrunA17_Chr8g0350941	TCP
MtrunA17_Chr8g0351031	MADS-MIKC
MtrunA17_Chr8g0351041	MADS-MIKC
MtrunA17_Chr8g0351051	MADS-MIKC
MtrunA17_Chr8g0351251	WD40-like
MtrunA17_Chr8g0351381	WD40-like
MtrunA17_Chr8g0351701	AS2-LOB
MtrunA17_Chr8g0351721	AS2-LOB
MtrunA17_Chr8g0351751	MADS-type1
MtrunA17_Chr8g0351881	bHLH
MtrunA17_Chr8g0352011	C2H2
MtrunA17_Chr8g0352131	C2H2
MtrunA17_Chr8g0352251	Hap2/NF-YA
MtrunA17_Chr8g0352351	WD40-like
MtrunA17_Chr8g0352411	C2H2
MtrunA17_Chr8g0352601	GRF
MtrunA17_Chr8g0352701	C2H2
MtrunA17_Chr8g0352791	Hap3/NF-YB
MtrunA17_Chr8g0352821	WD40-like
MtrunA17_Chr8g0353111	STY-LRP1
MtrunA17_Chr8g0353321	C2H2
MtrunA17_Chr8g0353501	bZIP
MtrunA17_Chr8g0353981	AS2-LOB
MtrunA17_Chr8g0354151	Hap3/NF-YB
MtrunA17_Chr8g0354361	WD40-like
MtrunA17_Chr8g0354661	MYB-HB-like
MtrunA17_Chr8g0355091	MADS-type1
MtrunA17_Chr8g0355121	bZIP
MtrunA17_Chr8g0355131	
MtrunA17_Chr8g0355141	C2H2
MtrunA17_Chr8g0355181	AP2-EREBP
MtrunA17_Chr8g0355191	AP2-EREBP
MtrunA17_Chr8g0355261	C2C2-Dof
MtrunA17_Chr8g0355681	WD40-like
MtrunA17_Chr8g0355701	WD40-like
MtrunA17_Chr8g0356071	MADS-type1
MtrunA17_Chr8g0356211	ARF
MtrunA17_Chr8g0356241	C3H
MtrunA17_Chr8g0356381	C2H2
MtrunA17_Chr8g0356391	C2H2
MtrunA17_Chr8g0356421	C2H2
MtrunA17_Chr8g0356501	MYB-HB-like
MtrunA17_Chr8g0356641	GRF
MtrunA17_Chr8g0356961	B3-Domain
MtrunA17_Chr8g0357201	C2H2
MtrunA17_Chr8g0357251	C2H2
MtrunA17_Chr8g0357601	GRAS
MtrunA17_Chr8g0357721	ZF-HD
MtrunA17_Chr8g0357741	ZF-HD
MtrunA17_Chr8g0357771	MADS-type1
MtrunA17_Chr8g0358261	C2H2
MtrunA17_Chr8g0358731	AS2-LOB
MtrunA17_Chr8g0359041	STAT
MtrunA17_Chr8g0359541	C2H2
MtrunA17_Chr8g0359561	WD40-like
MtrunA17_Chr8g0359921	NAM
MtrunA17_Chr8g0360111	MYB-HB-like
MtrunA17_Chr8g0360221	Homobox-WOX
MtrunA17_Chr8g0360361	SBP
MtrunA17_Chr8g0360441	TCP
MtrunA17_Chr8g0360671	C3H
MtrunA17_Chr8g0361501	bHLH
MtrunA17_Chr8g0361541	WD40-like
MtrunA17_Chr8g0361561	WD40-like
MtrunA17_Chr8g0361661	C2H2
MtrunA17_Chr8g0361671	ZF-HD
MtrunA17_Chr8g0361731	NAM
MtrunA17_Chr8g0362131	bHLH
MtrunA17_Chr8g0362151	Homobox-WOX
MtrunA17_Chr8g0362201	GRF
MtrunA17_Chr8g0362231	MYB-HB-like
MtrunA17_Chr8g0362331	ssDNA-binding-TF
MtrunA17_Chr8g0362341	GRF
MtrunA17_Chr8g0362541	AP2-EREBP
MtrunA17_Chr8g0362751	Homobox-WOX
MtrunA17_Chr8g0363741	Hap3/NF-YB
MtrunA17_Chr8g0363841	FAR
MtrunA17_Chr8g0363921	bHLH
MtrunA17_Chr8g0364411	C2H2
MtrunA17_Chr8g0364731	MYB-HB-like
MtrunA17_Chr8g0364741	MYB-HB-like
MtrunA17_Chr8g0364791	NAM
MtrunA17_Chr8g0364801	Hap3/NF-YB
MtrunA17_Chr8g0364871	C2H2
MtrunA17_Chr8g0364881	C2H2
MtrunA17_Chr8g0365011	MYB/SANT
MtrunA17_Chr8g0365711	bHLH
MtrunA17_Chr8g0365941	bHLH
MtrunA17_Chr8g0366211	SBP
MtrunA17_Chr8g0366231	MADS-MIKC
MtrunA17_Chr8g0366281	MYB-HB-like
MtrunA17_Chr8g0366501	C3H
MtrunA17_Chr8g0366521	C2H2
MtrunA17_Chr8g0366551	bHLH
MtrunA17_Chr8g0366561	C2H2
MtrunA17_Chr8g0366731	C2C2-GATA
MtrunA17_Chr8g0366741	C2C2-GATA
MtrunA17_Chr8g0366751	bHLH
MtrunA17_Chr8g0367161	C2C2-Dof
MtrunA17_Chr8g0367211	WD40-like
MtrunA17_Chr8g0367311	AP2-EREBP
MtrunA17_Chr8g0367321	AP2-EREBP
MtrunA17_Chr8g0367631	WD40-like
MtrunA17_Chr8g0367691	ZF-HD
MtrunA17_Chr8g0367761	NAM
MtrunA17_Chr8g0367911	AP2-EREBP
MtrunA17_Chr8g0368751	MYB/SANT
MtrunA17_Chr8g0368781	Hap3/NF-YB
MtrunA17_Chr8g0369161	bZIP
MtrunA17_Chr8g0369691	C2H2
MtrunA17_Chr8g0370121	MYB/SANT
MtrunA17_Chr8g0370131	MYB/SANT
MtrunA17_Chr8g0370171	C2H2
MtrunA17_Chr8g0370421	WD40-like
MtrunA17_Chr8g0370761	WD40-like
MtrunA17_Chr8g0370771	WD40-like
MtrunA17_Chr8g0370791	WD40-like
MtrunA17_Chr8g0371291	C2H2
MtrunA17_Chr8g0371411	bZIP
MtrunA17_Chr8g0372101	C3H
MtrunA17_Chr8g0372121	NAM
MtrunA17_Chr8g0372291	C2C2-GATA
MtrunA17_Chr8g0372431	B3-Domain
MtrunA17_Chr8g0372461	STY-LRP1
MtrunA17_Chr8g0373001	TUBBY
MtrunA17_Chr8g0373101	MYB/SANT
MtrunA17_Chr8g0373111	MYB/SANT
MtrunA17_Chr8g0373121	MYB/SANT
MtrunA17_Chr8g0373131	MYB/SANT
MtrunA17_Chr8g0373231	C2C2-GATA
MtrunA17_Chr8g0373331	TUBBY
MtrunA17_Chr8g0373341	TUBBY
MtrunA17_Chr8g0373351	TUBBY
MtrunA17_Chr8g0373361	TUBBY
MtrunA17_Chr8g0373541	C2H2
MtrunA17_Chr8g0373561	GRAS
MtrunA17_Chr8g0373571	bZIP
MtrunA17_Chr8g0373581	MYB-HB-like
MtrunA17_Chr8g0373801	Homeodomain-TALE-BEL
MtrunA17_Chr8g0373841	C2H2
MtrunA17_Chr8g0374111	C2C2-Dof
MtrunA17_Chr8g0374251	C2C2-Dof
MtrunA17_Chr8g0374581	AS2-LOB
MtrunA17_Chr8g0374591	AS2-LOB
MtrunA17_Chr8g0374601	AS2-LOB
MtrunA17_Chr8g0374721	WD40-like
MtrunA17_Chr8g0375001	B3-Domain
MtrunA17_Chr8g0375031	AP2-EREBP
MtrunA17_Chr8g0375041	HSF-type-DNA-binding
MtrunA17_Chr8g0375121	bHLH
MtrunA17_Chr8g0375251	C3H
MtrunA17_Chr8g0375521	C2H2
MtrunA17_Chr8g0375531	GAGA-Binding-like
MtrunA17_Chr8g0376021	C2H2
MtrunA17_Chr8g0376141	GRF
MtrunA17_Chr8g0376311	MYB-HB-like
MtrunA17_Chr8g0376351	Hap3/NF-YB
MtrunA17_Chr8g0376381	GRAS
MtrunA17_Chr8g0376421	TIFY
MtrunA17_Chr8g0376571	TCP
MtrunA17_Chr8g0376581	WD40-like
MtrunA17_Chr8g0376771	ARF
MtrunA17_Chr8g0376821	MADS-type1
MtrunA17_Chr8g0376861	C2H2
MtrunA17_Chr8g0377401	SBP
MtrunA17_Chr8g0377421	SBP
MtrunA17_Chr8g0377431	SBP
MtrunA17_Chr8g0377441	WD40-like
MtrunA17_Chr8g0377501	CG1-CAMTA
MtrunA17_Chr8g0377561	MADS-type1
MtrunA17_Chr8g0377811	C2H2
MtrunA17_Chr8g0377881	C2H2
MtrunA17_Chr8g0378061	HSF-type-DNA-binding
MtrunA17_Chr8g0378171	C3H
MtrunA17_Chr8g0378341	C2H2
MtrunA17_Chr8g0378441	C2H2
MtrunA17_Chr8g0378811	AP2-EREBP
MtrunA17_Chr8g0378901	bZIP
MtrunA17_Chr8g0379021	MADS-type1
MtrunA17_Chr8g0379121	MYB-HB-like
MtrunA17_Chr8g0379261	WD40-like
MtrunA17_Chr8g0379311	Hap3/NF-YB
MtrunA17_Chr8g0379461	WRKY
MtrunA17_Chr8g0379681	OFP
MtrunA17_Chr8g0379701	HSF-type-DNA-binding
MtrunA17_Chr8g0380021	MADS-MIKC
MtrunA17_Chr8g0380611	bZIP
MtrunA17_Chr8g0381011	Znf-LSD
MtrunA17_Chr8g0381071	WD40-like
MtrunA17_Chr8g0381281	WD40-like
MtrunA17_Chr8g0381321	C2H2
MtrunA17_Chr8g0381731	C2H2
MtrunA17_Chr8g0381741	Homobox-WOX
MtrunA17_Chr8g0382121	C2H2
MtrunA17_Chr8g0382181	CG1-CAMTA
MtrunA17_Chr8g0382191	CG1-CAMTA
MtrunA17_Chr8g0382491	AP2-EREBP
MtrunA17_Chr8g0382561	EIL
MtrunA17_Chr8g0382811	C2H2
MtrunA17_Chr8g0382861	bZIP
MtrunA17_Chr8g0382931	Hap3/NF-YB
MtrunA17_Chr8g0383101	MYB/SANT
MtrunA17_Chr8g0383181	C2H2
MtrunA17_Chr8g0383251	WRKY
MtrunA17_Chr8g0383351	WRKY
MtrunA17_Chr8g0383591	AP2-EREBP
MtrunA17_Chr8g0383711	WD40-like
MtrunA17_Chr8g0383781	Hap3/NF-YB
MtrunA17_Chr8g0383821	MYB-HB-like
MtrunA17_Chr8g0383851	Hap3/NF-YB
MtrunA17_Chr8g0383861	C2H2
MtrunA17_Chr8g0383871	C2H2
MtrunA17_Chr8g0383881	C2H2
MtrunA17_Chr8g0383901	C2H2
MtrunA17_Chr8g0383921	C2H2
MtrunA17_Chr8g0383931	C2H2
MtrunA17_Chr8g0383941	C2H2
MtrunA17_Chr8g0383981	GRAS
MtrunA17_Chr8g0383991	MYB-HB-like
MtrunA17_Chr8g0384061	WD40-like
MtrunA17_Chr8g0384131	C3H
MtrunA17_Chr8g0384141	bHLH
MtrunA17_Chr8g0384161	WD40-like
MtrunA17_Chr8g0384201	NAM
MtrunA17_Chr8g0384351	NAM
MtrunA17_Chr8g0384451	Hap3/NF-YB
MtrunA17_Chr8g0384671	MYB-HB-like
MtrunA17_Chr8g0384721	NAM
MtrunA17_Chr8g0385321	MYB-HB-like
MtrunA17_Chr8g0385331	C2H2
MtrunA17_Chr8g0385441	Homobox-WOX
MtrunA17_Chr8g0385711	WD40-like
MtrunA17_Chr8g0385751	MYB-HB-like
MtrunA17_Chr8g0385791	ARF
MtrunA17_Chr8g0385911	bHLH
MtrunA17_Chr8g0385961	GAGA-Binding-like
MtrunA17_Chr8g0385991	NAM
MtrunA17_Chr8g0386241	WRKY
MtrunA17_Chr8g0386271	SBP
MtrunA17_Chr8g0386921	bHLH
MtrunA17_Chr8g0387041	WD40-like
MtrunA17_Chr8g0387191	C2H2
MtrunA17_Chr8g0387241	C2C2-CO-like
MtrunA17_Chr8g0387291	C2H2
MtrunA17_Chr8g0387321	Homeodomain-TALE-BEL
MtrunA17_Chr8g0387421	MYB-HB-like
MtrunA17_Chr8g0387501	WRKY
MtrunA17_Chr8g0387511	WD40-like
MtrunA17_Chr8g0387801	AP2-EREBP
MtrunA17_Chr8g0387981	WRKY
MtrunA17_Chr8g0388121	Hap3/NF-YB
MtrunA17_Chr8g0388201	C2H2
MtrunA17_Chr8g0388231	C2H2
MtrunA17_Chr8g0388461	ssDNA-binding-TF
MtrunA17_Chr8g0388841	WD40-like
MtrunA17_Chr8g0389081	ARF
MtrunA17_Chr8g0389241	MYB-HB-like
MtrunA17_Chr8g0389561	C3H
MtrunA17_Chr8g0389661	NAM
MtrunA17_Chr8g0389811	FAR
MtrunA17_Chr8g0390091	AP2-EREBP
MtrunA17_Chr8g0390301	bHLH
MtrunA17_Chr8g0390311	WD40-like
MtrunA17_Chr8g0390361	Hap3/NF-YB
MtrunA17_Chr8g0390531	OFP
MtrunA17_Chr8g0390841	B3-Domain
MtrunA17_Chr8g0390861	WD40-like
MtrunA17_Chr8g0390971	C2C2-CO-like
MtrunA17_Chr8g0391161	C2H2
MtrunA17_Chr8g0391471	C2H2
MtrunA17_Chr8g0391751	C2H2
MtrunA17_Chr8g0392001	HSF-type-DNA-binding
MtrunA17_Chr8g0392701	WD40-like
MtrunA17_Chr8g0392731	WD40-like
MtrunA17_Chr8g0392991	Homobox-WOX
MtrunA17_Chr8g0393051	TIFY
